<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>uitox shopping cart</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="assets/c/css/vendor/font-awesome.min.css" rel="stylesheet">
<link href="assets/c/css/vendor/jquery.fancybox.css" rel="stylesheet" type="text/css">
<link href="assets/c/css/common.css" rel="stylesheet" type="text/css">
<link href="assets/c/css/creditcard.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="assets/c/js/vendor/html5.js"></script>
<script src="assets/c/js/ie.js"></script>
<link rel="stylesheet" type="text/css" href="assets/c/css/ie.css">
<![endif]--></head>
<body>
<div class="l-container">
    <!-- banner -->
    
    <!-- header  -->
    <header class="l-header">
        <div class="logo"><a href="http://www.asap.com.tw/" class="icon-asap" title="返回ASAP首頁"><img src="assets/c/img/asap-logo.png" alt="ASAP閃電購物網"></a></div>
        
        
        
    </header>
    <!--header /--><!-- installment -->
<dl class="md-installment md-list l-card">
    <a href="card_reward.html" class="t-switch">紅利折抵&gt;</a>
    <dt>信用卡分期優惠說明</dt>
    <dd>
        <span class="col-type">24期 0利率</span>
        <span class="col-rule">單品滿 NT$12000</span>
        <span class="col-bank">中信、花旗、台北富邦、永豐、萬泰、玉山、新光、聯邦、遠東、兆豐、渣打、永旺、台中商銀、一銀</span>
    </dd>
    <dd>
        <span class="col-type">18期 0利率</span>
        <span class="col-rule">單品滿 NT$8000</span>
        <span class="col-bank">中信、台新、花旗、台北富邦、國泰世華、永豐、萬泰、澳盛、玉山、新光、聯邦、大眾、上海、兆豐、永旺、台中商銀、土銀、一銀、彰銀、陽信</span>
    </dd>
    <dd>
        <span class="col-type">12期 0利率</span>
        <span class="col-rule">單品滿 NT$8000</span>
        <span class="col-bank">中信、台新、花旗、台北富邦、國泰世華、永豐、萬泰、澳盛、玉山、新光、匯豐、聯邦、華南、遠東、大眾、上海、合庫、兆豐、台企、元大、日盛、永旺、台中商銀、華泰、三信商銀、土銀、一銀、彰銀、陽信</span>
    </dd>
    <dd>
        <span class="col-type">10期 0利率</span>
        <span class="col-rule">單品滿 NT$6000</span>
        <span class="col-bank">台新、花旗、台北富邦、永豐、萬泰、澳盛、玉山、新光、遠東、大眾、上海、合庫、安泰、永旺、土銀、一銀、陽信</span>
    </dd>
    <dd>
        <span class="col-type">6期 0利率</span>
        <span class="col-rule">單品滿 NT$1000</span>
        <span class="col-bank">中信、台新、花旗、台北富邦、國泰世華、永豐、萬泰、玉山、新光、匯豐、聯邦、華南、遠東、大眾、上海、合庫、兆豐、渣打、台企、元大、安泰、日盛、永旺、台中商銀、華泰、三信商銀、土銀、一銀、彰銀、陽信</span>
    </dd>
    <dd>
        <span class="col-type">3期 0利率</span>
        <span class="col-rule">&nbsp;</span>
        <span class="col-bank">中信、台新、花旗、台北富邦、國泰世華、永豐、萬泰、澳盛、玉山、新光、匯豐、聯邦、華南、遠東、大眾、上海、合庫、兆豐、渣打、台企、元大、安泰、日盛、永旺、台中商銀、華泰、三信商銀、土銀、一銀、彰銀、陽信</span>
    </dd>
</dl>
<div class="md-form-btn">
    <button class="btn-cancel" onclick="window.close()">關閉視窗</button>
</div>	<!-- footer -->
	<footer class="l-footer">
		<div class="service">ASAP 使用<span class="icon-uitox-s"></span>金物流服務</div>
	    	<div class="copyright">
	       	&copy; <?php echo date('Y'); ?> <a href="http://www.uitox.com/" target="_blank">uitox Corporation</a> or its affiliates.
	       	<a href="privacy.html" target="_blank" class="go-privacy">隱私權政策</a>
		</div>
	</footer></div>
<a class="go-top" title="Back to top"></a>
<script src="assets/c/js/vendor/jquery.min.js" ></script>
<script src="assets/c/js/vendor/jquery.fancybox.pack.js"></script>
<script src="assets/c/js/common.js"></script>
</body>
</html>