<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>uitox shopping cart</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/c/css/vendor/font-awesome.min.css" rel="stylesheet">
    <link href="assets/c/css/vendor/jquery.fancybox.css" rel="stylesheet" type="text/css">
    <link href="assets/c/css/common.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
<script src="assets/c/js/vendor/html5.js"></script>
<script src="assets/c/js/ie.js"></script>
<link rel="stylesheet" type="text/css" href="assets/c/css/ie.css">
<![endif]-->
</head>

<body>
    <div class="l-container">
        <!-- banner -->
        <div class="banner">
            <a href=""><img src="http://placehold.it/1100x60" alt="廣告詞廣告詞廣告詞"></a>
        </div>
        <!-- header  -->
        <header class="l-header">
            <div class="logo">
                <a href="http://www.asap.com.tw/" class="icon-asap" title="返回ASAP首頁"><img src="assets/c/img/asap-logo.png" alt="ASAP閃電購物網"></a>
            </div>
            <a href="http://www.asap.com.tw/" class="t-back">回 ASAP 再選購</a>
            <dl class="md-annoucement">
                <dd>Credit Card Center system maintenance, credit card checkout again temporarily unavailable <a href="#annouce1" class="go-popup">...more</a></dd>
            </dl>
            <article id="annouce1" class="md-annouce-detail md-dialog">
                <div class="t-title">Credit Card Center system maintenance 1</div>
                <div class="t-date">2015/01/30 12:59:59</div>
                <div class="t-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet ex viverra, scelerisque eros et, fermentum arcu. Integer aliquet, dolor ac cursus semper, elit sapien elementum velit, ut molestie erat nibh at dui. Aliquam commodo bibendum libero nec dignissim. Maecenas ut placerat nisi, at lacinia lorem.</div>
                <div class="md-form-btn">
                    <button class="btn-cancel" style="display:inline-block;" tabindex="1" onclick="$.fancybox.close();">關閉</button>
                </div>
            </article>
        </header>
        <!--header /-->
        <h1 class="t-cart-title">您選購的商品</h1>
        <ul class="cart_tag">
            <li class="active"><a href="#"><i class="fa fa-shopping-cart"></i> 2hr 到貨(2) </a></li>
            <li><a href="#">24hr 到貨</a></li>
            <li><a href="#">廠商出貨</a></li>
            <li><a href="#">跨境商品</a></li>
        </ul>
        <!-- product list -->
        <div class="md-product-list l-card">
            <div class="row row-liner row-head">
                <h3 class="col-name">商品名稱</h3>
                <ul class="col-content">
                    <li class="col-subtotal">小計</li>
                    <li class="col-unitprice">單價</li>
                    <li class="col-quantity">數量</li>
                </ul>
            </div>
            <div class="row">
                <div class="col-image">
                    <a href="" target="_blank" class="img-product"><img src="http://placehold.it/60x30/f1f1f1/666666" alt="YAMASAKI 山崎 優賞16吋遙控型涼風立扇"></a>
                </div>
                <h3 class="col-name">
            <a href="" target="_blank">白蘭氏 傳統雞精手提盒裝 (70g x 20瓶)</a>
        </h3>
                <div class="col-action">
                    <button class="btn-delete" title="從購物車移除"></button>
                </div>
                <ul class="col-content">
                    <li class="col-subtotal">NT$9,999,999.00</li>
                    <li class="col-unitprice">NT$9,999,999.00</li>
                    <li class="col-quantity">
                        <div class="md-spin">
                            <button class="btn-quantity btn-decrease"></button>
                            <input type="number" value="99" class="input-quantity" min="0" max="99" inputmode="numeric" pattern="[0-9]*">
                            <button class="btn-quantity btn-increase"></button>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="row">
                <div class="col-image">
                    <a href="" target="_blank" class="img-product"><img src="http://placehold.it/30x60/f1f1f1/666666" alt="YAMASAKI 山崎 優賞16吋遙控型涼風立扇"></a>
                </div>
                <h3 class="col-name">
                    <a href="" target="_blank">白蘭氏 傳統雞精手提盒裝 (70g x 20瓶) 白蘭氏 傳統雞精手提盒裝 (70g x 20瓶) 白蘭氏 傳統雞精手提盒裝 (70g x 20瓶)</a>
                </h3>
                <div class="col-action">
                    <button class="btn-delete" title="從購物車移除"></button>
                </div>
                <ul class="col-content">
                    <li class="col-subtotal">NT$9,999,999.00</li>
                    <li class="col-unitprice">NT$9,999,999.00</li>
                    <li class="col-quantity">
                        <div class="md-spin">
                            <button class="btn-quantity btn-decrease"></button>
                            <input type="number" value="1" class="input-quantity" min="0" max="9" inputmode="numeric" pattern="[0-9]*">
                            <button class="btn-quantity btn-increase"></button>
                        </div>
                    </li>
                </ul>
                <div class="row-status">
                    <span class="tag-status is-discount go-popup" href="#discount">使用折價券 (1)</span>
                </div>
                <!-- 已使用折價券狀態 -->
                <div class="row-status">
                    <span class="tag-status is-discount" href="#discount">已使用</span><span>ASUS zenphone新機現折500元折價券  | 折價 -$500</span>
                </div>
                <div class="row-status">
<!--                    <span class="tag-status is-2h">2h 到貨</span>-->
                    <span class="tag-status is-uitox-5h-delivery">北北桃5h 全台24h</span>
                    <span class="tag-status is-uitox-24h-delivery">全台24h</span>
                    <span class="tag-status is-odd">Odd size</span>
                    <span class="tag-status is-odd">Odd size</span>
                    <span class="tag-status is-preorder">Pre-order Item(s)</span>
                    <span class="tag-status is-imported">Japan delivery</span>
                    <span class="tag-status is-uitox-delivery">uitox delivery</span>
                    <span class="tag-status is-vendor-delivery">Vendor delivery</span>
                    <span class="tag-status is-separate-delivery">Separate delivery</span>
                    <span class="tag-status is-max-purchase">Maximum purchase per account is 9</span>
                </div>
                <div class="row-add row-buy-discount">
                    <h3 class="col-name">買立折折扣</h3>
                    <ul class="col-content">
                        <li>-NT$100</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-image">
                    <a href="" target="_blank" class="img-product"><img src="http://placehold.it/60x60/ffffff/666666" alt="YAMASAKI 山崎 優賞16吋遙控型涼風立扇"></a>
                </div>
                <h3 class="col-name">
            <a href="" target="_blank">ASICS Women's GEL-Venture 4 Trail Running Shoe ASICS Women's GEL-Venture 4 Trail Running Shoe ASICS Women's GEL-Venture 4 Trail Running Shoe ASICS Women's GEL-Venture 4 Trail Running Shoe</a>
        </h3>
                <div class="col-action">
                    <button class="btn-delete" title="從購物車移除"></button>
                </div>
                <ul class="col-content">
                    <li class="col-subtotal">NT$9,999,999.00</li>
                    <li class="col-unitprice">NT$9,999,999.00</li>
                    <li class="col-quantity">
                        <div class="md-spin">
                            <button class="btn-quantity btn-decrease"></button>
                            <input type="number" value="1" class="input-quantity" min="0" max="99" inputmode="numeric" pattern="[0-9]*">
                            <button class="btn-quantity btn-increase"></button>
                        </div>
                    </li>
                </ul>
                <div class="row-add">
                    <h3 class="col-name t-include">開學分享組合包含以下商品：</h3>
                    <h3 class="col-name"><a href="" target="_blank">白蘭氏 傳統雞精手提盒裝 (70g x 20瓶)</a></h3>
                    <h3 class="col-name"><a href="" target="_blank">白蘭氏 傳統雞精手提盒裝 (70g x 20瓶)</a></h3>
                    <h3 class="col-name"><a href="" target="_blank">配件 - 白蘭氏 五味子芝麻錠 20錠</a></h3>
                </div>
                <div class="row-status">
                    <span class="tag-status is-qualified">已符合</span>
                    <span class="t-promote"><a href="">冬季特惠滿1000折100活動</a></span>
                </div>
                <div class="row-add">
                    <h3 class="col-name"><a href="" target="_blank"><span class="tag-status is-odd">Odd size</span>贈品 - 白蘭氏 五味子芝麻錠 20錠</a></h3>
                    <ul class="col-content">
                        <li class="col-subtotal">NT$0</li>
                        <li class="col-unitprice">NT$0</li>
                        <li class="col-quantity no-spin">1</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-image">
                    <a href="" target="_blank" class="img-product"><img src="http://placehold.it/60x60/f1f1f1/666666" alt="YAMASAKI 山崎 優賞16吋遙控型涼風立扇"></a>
                </div>
                <h3 class="col-name"><a href="" target="_blank"><span class="tag-status is-odd">Odd size</span>加購品 - 白蘭氏 五味子芝麻錠 20錠</a></h3>
                <div class="col-action">
                    <button class="btn-delete" title="從購物車移除"></button>
                </div>
                <ul class="col-content">
                    <li class="col-subtotal">NT$9,999,999.00</li>
                    <li class="col-unitprice">NT$9,999,999.00</li>
                    <li class="col-quantity">
                        <div class="md-spin">
                            <button class="btn-quantity btn-decrease"></button>
                            <input type="number" value="1" class="input-quantity" min="0" max="99" inputmode="numeric" pattern="[0-9]*">
                            <button class="btn-quantity btn-increase"></button>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="row">
                <div class="col-image">
                    <a href="" target="_blank" class="img-product"><img src="http://placehold.it/60x60/f1f1f1/666666" alt="YAMASAKI 山崎 優賞16吋遙控型涼風立扇"></a>
                </div>
                <h3 class="col-name"><a href="" target="_blank">白蘭氏 傳統雞精手提盒裝 (70g x 20瓶)</a></h3>
                <div class="col-action">
                    <button class="btn-delete" title="從購物車移除"></button>
                </div>
                <ul class="col-content">
                    <li class="col-subtotal">NT$9,999,999.00</li>
                    <li class="col-unitprice">NT$9,999,999.00</li>
                    <li class="col-quantity">
                        <div class="md-spin">
                            <button class="btn-quantity btn-decrease"></button>
                            <input type="number" value="1" class="input-quantity" min="0" max="99" inputmode="numeric" pattern="[0-9]*">
                            <button class="btn-quantity btn-increase"></button>
                        </div>
                    </li>
                </ul>
                <div class="row-status">
                    <span class="tag-status is-not-qualified">未符合</span>
                    <span class="t-promote is-not-qualified">冬季特惠滿1000折100活動 - 再湊 $9999.99，可享有 <a href="" target="_blank">2015 Happy New Year</a></span>
                </div>
                <div class="row-add row-additional">
                    <h3 class="col-name"><a href="" target="_blank"><span class="tag-status is-odd">Odd size</span>加購品 - 白蘭氏 五味子芝麻錠 20錠</a></h3>
                    <div class="col-action">
                        <button class="btn-delete" title="從購物車移除"></button>
                    </div>
                    <ul class="col-content">
                        <li class="col-subtotal">NT$9,999,999.00</li>
                        <li class="col-unitprice">NT$9,999,999.00</li>
                        <li class="col-quantity">
                            <div class="md-spin">
                                <button class="btn-quantity btn-decrease"></button>
                                <input type="number" value="1" class="input-quantity" min="0" max="99" inputmode="numeric" pattern="[0-9]*">
                                <button class="btn-quantity btn-increase"></button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-image">
                    <a href="" target="_blank" class="img-product"><img src="http://placehold.it/60x60/f1f1f1/666666" alt="YAMASAKI 山崎 優賞16吋遙控型涼風立扇"></a>
                </div>
                <h3 class="col-name"><a href="" target="_blank">白蘭氏 傳統雞精手提盒裝 (70g x 20瓶)</a></h3>
                <div class="col-action">
                    <button class="btn-delete" title="從購物車移除"></button>
                </div>
                <ul class="col-content">
                    <li class="col-subtotal">NT$9,999,999.00</li>
                    <li class="col-unitprice">NT$9,999,999.00</li>
                    <li class="col-quantity">
                        <div class="md-spin">
                            <button class="btn-quantity btn-decrease"></button>
                            <input type="number" value="1" class="input-quantity" min="0" max="1" inputmode="numeric" pattern="[0-9]*">
                            <button class="btn-quantity btn-increase"></button>
                        </div>
                    </li>
                </ul>
                <div class="row-status">
                    <span class="tag-status is-max-purchase">此商品會員限購買 1 個</span>
                </div>
            </div>
            <div class="row">
                <div class="col-image">
                    <a href="" target="_blank" class="img-product"><img src="http://placehold.it/60x60/f1f1f1/666666" alt="YAMASAKI 山崎 優賞16吋遙控型涼風立扇"></a>
                </div>
                <h3 class="col-name"><a href="" target="_blank">活動贈品 - 白蘭氏 五味子芝麻錠 20錠</a></h3>
                <ul class="col-content">
                    <li class="col-subtotal">NT$0</li>
                    <li class="col-unitprice">NT$0</li>
                    <li class="col-quantity no-spin">1</li>
                </ul>
            </div>
            <div class="row" id="new_additional">
                <div class="col-image">
                    <a href="" target="_blank" class="img-product"><img src="http://placehold.it/60x60/f1f1f1/666666" alt="YAMASAKI 山崎 優賞16吋遙控型涼風立扇"></a>
                </div>
                <h3 class="col-name"><a href="" target="_blank">購物車加購 - 白蘭氏 傳統雞精手提盒裝 (70g x 20瓶)</a></h3>
                <div class="col-action">
                    <button class="btn-delete" title="從購物車移除"></button>
                </div>
                <ul class="col-content">
                    <li class="col-subtotal">NT$9,999,999.00</li>
                    <li class="col-unitprice">NT$9,999,999.00</li>
                    <li class="col-quantity">
                        <div class="md-spin">
                            <button class="btn-quantity btn-decrease"></button>
                            <input type="number" value="1" class="input-quantity" min="0" max="99" inputmode="numeric" pattern="[0-9]*">
                            <button class="btn-quantity btn-increase"></button>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="row row-liner row-subsummary">
                <h3 class="col-name">
            日本處理費 (運費+稅金)
            <span class="t-exclamation go-imported-tip go-tip">
                <div class="md-tip" id="tip">
                    <p class="t-title">Shipping</p>
                    <p class="t-content"><span class="t-bold">$24.01 (approx. NT$ 756)</span><br>International Priority Shipping to Taiwan via the Global Shipping Program</p>
                    <p class="t-title">Import charges</p>
                    <p class="t-content"><span class="t-bold">$15.35</span> (amount confirmed at checkout)<br>No additional import charges on delivery</p>
                    <button class="btn-close" onclick="$.fancybox.close();">關閉說明</button>
                </div>
            </span>
        </h3>
                <ul class="col-content">
                    <li>NT$999.00</li>
                </ul>
                <h3 class="col-name">運費 <span class="t-comment">(再買 NT$ 999.99 即享免運費)</span></h3>
                <ul class="col-content">
                    <li>NT$999.00</li>
                </ul>
                <h3 class="col-name">活動折扣 - 冬季特惠滿1000折100活動</h3>
                <ul class="col-content t-minus">
                    <li>-NT$999.00</li>
                </ul>
                <h3 class="col-name">活動折扣 - 少女服飾滿千送百</h3>
                <ul class="col-content t-minus">
                    <li>-NT$999.00</li>
                </ul>
                <!-- 折價券折購 -->
                <h3 class="col-name"><span class="tag-status is-discount">已使用</span>ASUS zenphone新機現折500元折價券</h3>
                <ul class="col-content t-minus">
                    <li>-NT$999.00</li>
                </ul>
                <h3 class="col-name t-coupon"><label for="check_coupon"><input type="checkbox" id="check_coupon">購物金折抵<span class="t-price"><span class="currency">NT$</span>999.00</span></label>
                <a href="#detail_coupon" class="detail_coupon go-popup">詳</a></h3>
                <ul class="col-content t-minus">
                    <li>-NT$0.00</li>
                </ul>
                <div class="row-status">
                    <span class="tag-status is-qualified">Qualified</span>
                    <span class="t-promote">Year-End Deals, you will receive shopping credits 999.99</span>
                    <br>
                    <p class="t-infr">The shopping credits will be credited to your account on yyyy/mm/dd. Any return items before yyyy/mm/dd may result in voidance of the shopping credits.</p>
                </div>
            </div>
            <div class="row row-liner row-summary">
                <span class="t-comment">(本地商品NT$999,999,999 + 跨境商品NT$999,999,999 - 購物金折抵NT$999,999,999)</span>
                <h3 class="t-bold">訂單總計<span class="t-price"><span class="t-currency">NT$</span>999,999,999.00</span></h3>
            </div>
            <div class="row row-liner row-shipping">
                <h3 class="col-name">
            <span class="t-bold">宅配運費</span>：滿NT$1,000免運費NT$80
        </h3>
            </div>
            <div class="row row-liner row-shipping">
                <h3 class="col-name">
            <span class="t-bold">超商取貨運費</span>：滿NT$1,000免運費NT$80
        </h3>
            </div>
            <div class="row row-liner row-shipping">
                <h3 class="col-name">
            <span class="t-comment">*跨境商品 不列入計算</span>
        </h3>
            </div>
        </div>
        <!-- button -->
        <dl class="md-payment-buttons">
            <dd class="t-infr">For pre-order Items, please make a payment first.</dd>
            <dd>
                <button class="btn-payment btn-submit go-popup" href="#fee_confirm">宅配</button>
            </dd>
            <dd>
                <button class="btn-payment btn-submit go-popup" href="#fee_confirm">超商取貨付款</button>
            </dd>
            <dd>
                <button class="btn-payment is-disabled" disabled>訂單無法超取</button>
                <span class="t-question go-cvs-tip go-tip">
            <span class="txt">說明</span>
                <div class="md-tip" id="tip">
                    <p class="t-title">訂單無法超取</p>
                    <p class="t-content">1. 總金額大於 <span class="t-bold">NT$20,000</span></p>
                    <p class="t-content">2. 總材積或重量超限</p>
                    <p class="t-content">3. 離島暫時無法配送</p>
                    <button class="btn-close" onclick="$.fancybox.close();">關閉說明</button>
                </div>
                </span>
            </dd>
            <a href="http://www.asap.com.tw/" class="t-back">回 ASAP 再選購</a>
        </dl>
        <!-- additional purchase -->
        <h4 class="t-cart-title">以優惠價加購以下商品</h4>
        <div class="md-additional">
            <dl class="md-addition-products l-card">
                <dd class="is-imported" data-imported="Japan delivery">
                    <div class="img-product"><img src="http://placehold.it/130x50/f1f1f1/666666" alt="YAMASAKI 山崎 優賞16吋遙控型涼風立扇"></div>
                    <div class="md-content">
                        <span class="t-name">YAMASAKI 山崎 優賞16吋遙控型涼風立扇</span>
                        <p class="t-price">
                            <span class="t-sale-price">$88888</span>
                            <span class="t-origin-price">$88888</span>
                        </p>
                        <button class="btn-buy" onclick="scrollToTarget($('#new_additional'));">立即加購</button>
                    </div>
                </dd>
                <dd>
                    <div class="img-product"><img src="http://placehold.it/50x130/f1f1f1/666666" alt="YAMASAKI 山崎 優賞16吋遙控型涼風立扇"></div>
                    <div class="md-content">
                        <span class="t-name">YAMASAKI 山崎 優賞16吋遙控型涼風立扇</span>
                        <p class="t-price">
                            <span class="t-sale-price">$88888</span>
                            <span class="t-origin-price">$88888</span>
                        </p>
                        <button class="btn-buy is-disabled" disabled>Out of Stock</button>
                    </div>
                </dd>
                <dd>
                    <div class="img-product"><img src="http://placehold.it/130x130/f1f1f1/666666" alt="YAMASAKI 山崎 優賞16吋遙控型涼風立扇"></div>
                    <div class="md-content">
                        <span class="t-name">YAMASAKI 山崎 優賞16吋遙控型涼風立扇</span>
                        <p class="t-price">
                            <span class="t-sale-price">$88888</span>
                            <span class="t-origin-price">$88888</span>
                        </p>
                        <select name="" id="">
                            <option value="">請選擇規格</option>
                            <option value="">霧面黑</option>
                            <option value="">櫻花粉-S</option>
                            <option value="">芥末綠-36</option>
                            <option value="">亮面白</option>
                            <option value="">海洋藍-XXL海洋藍-XXL海洋藍-XXL</option>
                        </select>
                        <button class="btn-buy" onclick="scrollToTarget($('#new_additional'));">立即加購</button>
                    </div>
                </dd>
                <dd>
                    <div class="img-product"><img src="http://placehold.it/130x130/f1f1f1/666666" alt="YAMASAKI 山崎 優賞16吋遙控型涼風立扇"></div>
                    <div class="md-content">
                        <span class="t-name">YAMASAKI 山崎 優賞16吋遙控型涼風立扇</span>
                        <p class="t-price">
                            <span class="t-sale-price">$88888</span>
                            <span class="t-origin-price">$88888</span>
                        </p>
                        <select name="" id="">
                            <option value="">請選擇規格</option>
                            <option value="">霧面黑</option>
                            <option value="">櫻花粉-S</option>
                            <option value="">芥末綠-36</option>
                            <option value="">亮面白</option>
                            <option value="">海洋藍-XXL海洋藍-XXL海洋藍-XXL</option>
                        </select>
                        <button class="btn-buy" onclick="scrollToTarget($('#new_additional'));">立即加購</button>
                    </div>
                </dd>
                <dd>
                    <div class="img-product"><img src="http://placehold.it/130x130/f1f1f1/666666" alt="YAMASAKI 山崎 優賞16吋遙控型涼風立扇"></div>
                    <div class="md-content">
                        <span class="t-name">YAMASAKI 山崎 優賞16吋遙控型涼風立扇</span>
                        <p class="t-price">
                            <span class="t-sale-price">$88888</span>
                            <span class="t-origin-price">$88888</span>
                        </p>
                        <select name="" id="">
                            <option value="">請選擇規格</option>
                            <option value="">霧面黑</option>
                            <option value="">櫻花粉-S</option>
                            <option value="">芥末綠-36</option>
                            <option value="">亮面白</option>
                            <option value="">海洋藍-XXL海洋藍-XXL海洋藍-XXL</option>
                        </select>
                        <button class="btn-buy" onclick="scrollToTarget($('#new_additional'));">立即加購</button>
                    </div>
                </dd>
                <dd>
                    <div class="img-product"><img src="http://placehold.it/130x130/f1f1f1/666666" alt="YAMASAKI 山崎 優賞16吋遙控型涼風立扇"></div>
                    <div class="md-content">
                        <span class="t-name">YAMASAKI 山崎 優賞16吋遙控型涼風立扇</span>
                        <p class="t-price">
                            <span class="t-sale-price">$88888</span>
                            <span class="t-origin-price">$88888</span>
                        </p>
                        <select name="" id="">
                            <option value="">請選擇規格</option>
                            <option value="">霧面黑</option>
                            <option value="">櫻花粉-S</option>
                            <option value="">芥末綠-36</option>
                            <option value="">亮面白</option>
                            <option value="">海洋藍-XXL海洋藍-XXL海洋藍-XXL</option>
                        </select>
                        <button class="btn-buy" onclick="scrollToTarget($('#new_additional'));">立即加購</button>
                    </div>
                </dd>
                <dd>
                    <div class="img-product"><img src="http://placehold.it/130x130/f1f1f1/666666" alt="YAMASAKI 山崎 優賞16吋遙控型涼風立扇"></div>
                    <div class="md-content">
                        <span class="t-name">YAMASAKI 山崎 優賞16吋遙控型涼風立扇</span>
                        <p class="t-price">
                            <span class="t-sale-price">$88888</span>
                            <span class="t-origin-price">$88888</span>
                        </p>
                        <select name="" id="">
                            <option value="">請選擇規格</option>
                            <option value="">霧面黑</option>
                            <option value="">櫻花粉-S</option>
                            <option value="">芥末綠-36</option>
                            <option value="">亮面白</option>
                            <option value="">海洋藍-XXL海洋藍-XXL海洋藍-XXL</option>
                        </select>
                        <button class="btn-buy" onclick="scrollToTarget($('#new_additional'));">立即加購</button>
                    </div>
                </dd>
                <dd>
                    <div class="img-product"><img src="http://placehold.it/130x130/f1f1f1/666666" alt="YAMASAKI 山崎 優賞16吋遙控型涼風立扇"></div>
                    <div class="md-content">
                        <span class="t-name">YAMASAKI 山崎 優賞16吋遙控型涼風立扇</span>
                        <p class="t-price">
                            <span class="t-sale-price">$88888</span>
                            <span class="t-origin-price">$88888</span>
                        </p>
                        <select name="" id="">
                            <option value="">請選擇規格</option>
                            <option value="">霧面黑</option>
                            <option value="">櫻花粉-S</option>
                            <option value="">芥末綠-36</option>
                            <option value="">亮面白</option>
                            <option value="">海洋藍-XXL海洋藍-XXL海洋藍-XXL</option>
                        </select>
                        <button class="btn-buy" onclick="scrollToTarget($('#new_additional'));">立即加購</button>
                    </div>
                </dd>
                <dd>
                    <div class="img-product"><img src="http://placehold.it/130x130/f1f1f1/666666" alt="YAMASAKI 山崎 優賞16吋遙控型涼風立扇"></div>
                    <div class="md-content">
                        <span class="t-name">YAMASAKI 山崎 優賞16吋遙控型涼風立扇</span>
                        <p class="t-price">
                            <span class="t-sale-price">$88888</span>
                            <span class="t-origin-price">$88888</span>
                        </p>
                        <select name="" id="">
                            <option value="">請選擇規格</option>
                            <option value="">霧面黑</option>
                            <option value="">櫻花粉-S</option>
                            <option value="">芥末綠-36</option>
                            <option value="">亮面白</option>
                            <option value="">海洋藍-XXL海洋藍-XXL海洋藍-XXL</option>
                        </select>
                        <button class="btn-buy" onclick="scrollToTarget($('#new_additional'));">立即加購</button>
                    </div>
                </dd>
                <dd>
                    <div class="img-product"><img src="http://placehold.it/130x130/f1f1f1/666666" alt="YAMASAKI 山崎 優賞16吋遙控型涼風立扇"></div>
                    <div class="md-content">
                        <span class="t-name">YAMASAKI 山崎 優賞16吋遙控型涼風立扇</span>
                        <p class="t-price">
                            <span class="t-sale-price">$88888</span>
                            <span class="t-origin-price">$88888</span>
                        </p>
                        <select name="" id="">
                            <option value="">請選擇規格</option>
                            <option value="">霧面黑</option>
                            <option value="">櫻花粉-S</option>
                            <option value="">芥末綠-36</option>
                            <option value="">亮面白</option>
                            <option value="">海洋藍-XXL海洋藍-XXL海洋藍-XXL</option>
                        </select>
                        <button class="btn-buy" onclick="scrollToTarget($('#new_additional'));">立即加購</button>
                    </div>
                </dd>
                <dd>
                    <div class="img-product"><img src="http://placehold.it/130x130/f1f1f1/666666" alt="YAMASAKI 山崎 優賞16吋遙控型涼風立扇"></div>
                    <div class="md-content">
                        <span class="t-name">YAMASAKI 山崎 優賞16吋遙控型涼風立扇</span>
                        <p class="t-price">
                            <span class="t-sale-price">$88888</span>
                            <span class="t-origin-price">$88888</span>
                        </p>
                        <select name="" id="">
                            <option value="">請選擇規格</option>
                            <option value="">霧面黑</option>
                            <option value="">櫻花粉-S</option>
                            <option value="">芥末綠-36</option>
                            <option value="">亮面白</option>
                            <option value="">海洋藍-XXL海洋藍-XXL海洋藍-XXL</option>
                        </select>
                        <button class="btn-buy" onclick="scrollToTarget($('#new_additional'));">立即加購</button>
                    </div>
                </dd>
                <dd>
                    <div class="img-product"><img src="http://placehold.it/130x130/f1f1f1/666666" alt="YAMASAKI 山崎 優賞16吋遙控型涼風立扇"></div>
                    <div class="md-content">
                        <span class="t-name">YAMASAKI 山崎 優賞16吋遙控型涼風立扇</span>
                        <p class="t-price">
                            <span class="t-sale-price">$88888</span>
                            <span class="t-origin-price">$88888</span>
                        </p>
                        <select name="" id="">
                            <option value="">請選擇規格</option>
                            <option value="">霧面黑</option>
                            <option value="">櫻花粉-S</option>
                            <option value="">芥末綠-36</option>
                            <option value="">亮面白</option>
                            <option value="">海洋藍-XXL海洋藍-XXL海洋藍-XXL</option>
                        </select>
                        <button class="btn-buy" onclick="scrollToTarget($('#new_additional'));">立即加購</button>
                    </div>
                </dd>
            </dl>
        </div>
        <!-- button -->
        <dl class="md-payment-buttons">
            <dd class="t-infr">For pre-order Items, please make a payment first.</dd>
            <dd>
                <button class="btn-payment btn-submit go-popup" href="#fee_confirm">宅配</button>
            </dd>
            <dd>
                <button class="btn-payment btn-submit go-popup" href="#fee_confirm">超商取貨付款</button>
            </dd>
            <dd>
                <button class="btn-payment is-disabled" disabled>訂單無法超取</button>
                <span class="t-question go-cvs-tip go-tip">
            <span class="txt">說明</span>
                <div class="md-tip" id="tip">
                    <p class="t-title">訂單無法超取</p>
                    <p class="t-content">1. 總金額大於 <span class="t-bold">NT$20,000</span></p>
                    <p class="t-content">2. 總材積或重量超限</p>
                    <p class="t-content">3. 離島暫時無法配送</p>
                    <button class="btn-close" onclick="$.fancybox.close();">關閉說明</button>
                </div>
                </span>
            </dd>
            <a href="http://www.asap.com.tw/" class="t-back">回 ASAP 再選購</a>
        </dl>
        
        
         <!-- 購物金詳 -->
        <div id="detail_coupon" class="md-fee md-dialog">
            <h3 class="t-title"><div class="t-title-col-l">商品名稱</div><div class="t-title-col-r">實際折抵購物金</div></h3>
            <div class="md-product-list in-fee l-card">
                <div class="row row-discount">
                    <h3 class="col-name">LONGCHAMP經典長提把小型尼龍摺疊水餃包 全新商品 -藍莓色</h3>
                    <ul class="col-content">
                        <li class="t-highlight">$9,999,999,999</li>
                    </ul>
                </div>
                <div class="row row-discount">
                    <h3 class="col-name">LONGCHAMP經典長提把小型尼龍摺疊水餃包 全新商品 -藍莓色</h3>
                    <ul class="col-content">
                        <li class="t-highlight">$9,999,999,999</li>
                    </ul>
                </div>
                <div class="md-form-btn">
                    <button class="btn-submit" onclick="$.fancybox.close();">確定</button>
                </div>
            </div>
        </div>
        
        
        <!-- fee -->
        <div id="fee_confirm" class="md-fee md-dialog">
            <h3 class="t-title">運費確認</h3>
            <div class="md-product-list in-fee l-card">
                <div class="row row-discount">
                    <h3 class="col-name">您的商品總金額</h3>
                    <ul class="col-content">
                        <li>NT$9,999,999.00</li>
                    </ul>
                    <h3 class="col-name">運費</h3>
                    <ul class="col-content">
                        <li>NT$9,999,999.00</li>
                    </ul>
                    <h3 class="col-name t-comment">(本地商品未滿NT$999，<span class="t-highlight">還差NT$999</span>，跨境商品不列入計算)</h3>
                </div>
                <div class="row row-summary">
                    <h3 class="t-bold">訂單總計<span class="t-price"><span class="t-currency">NT$</span>9,999,999.00</span></h3>
                </div>
            </div>
            <div class="md-form-btn">
                <button class="btn-cancel" onclick="$.fancybox.close();">其他配送方式</button>
                <button class="btn-submit" onclick="location.href='address.html'">確定</button>
                <button class="btn-cancel" onclick="$.fancybox.close();">其他配送方式</button>
            </div>
            <a href="http://www.asap.com.tw/" class="t-back">回 ASAP 再選購</a>
        </div>
        <!-- 折價券版面 -->
        <div id="discount" class="discount_list md-dialog">
            <h3 class="t-title">有2張符合活動的折價券</h3>
            <!-- 一般狀態 -->
            <div class="discount_item">
                <label for="discount_item1" class="discount_item_chk">
                    <input type="checkbox" id="discount_item1" />ASUS zenphone新機現折500元、新機現折500元、新機現折500元</label>
                <div class="discount_price">可折價 $500</div>
                <div class="discount_date">有效日期：<span class="discount_tip">2016/01/29</span></div>
            </div>
            <div class="discount_item">
                <label for="discount_item2" class="discount_item_chk">
                    <input type="checkbox" id="discount_item2" />ASUS zenphone新機現折500元</label>
                <div class="discount_price">可折價 $500</div>
                <div class="discount_date">有效日期：<span class="discount_tip">2016/01/29</span></div>
            </div>
            <!-- 無法使用狀態 增加class="nouse" -->
            <div class="discount_item nouse">
                <label for="discount_item3" class="discount_item_chk">
                    <input type="checkbox" id="discount_item3" disabled/>ASUS zenphone新機現折500元</label>
                <div class="discount_price">可折價 $500</div>
                <div class="discount_date">有效日期：<span class="discount_tip">2016/01/29</span></div>
            </div>
            <div class="discount_item">
                <label for="discount_item4" class="discount_item_chk">
                    <input type="checkbox" id="discount_item4" />不使用</label>
            </div>
            <div class="discount_item">
                <p class="notice">注意事項</p>
                <p class="notice_txt">如果您結帳時商品符合滿額折價或滿額送購物金等其他優惠活動，所獲得的折價券就無法同時折價，系統將以其他活動優惠優先折抵。</p>
            </div>
            <div class="md-form-btn">
                <button class="btn-submit" onclick="$.fancybox.close();">確定</button>
            </div>
        </div>
        <!-- 折價券版面 end-->
        <!-- footer -->
        <footer class="l-footer">
            <div class="service">ASAP 使用<span class="icon-uitox-s"></span>金物流服務</div>
            <div class="copyright">
                &copy;
                <?php echo date('Y'); ?> <a href="http://www.uitox.com/" target="_blank">uitox Corporation</a> or its affiliates.
                <a href="privacy.html" target="_blank" class="go-privacy">隱私權政策</a>
            </div>
        </footer>
    </div>
    <a class="go-top" title="Back to top"></a>
    <script src="assets/c/js/vendor/jquery.min.js"></script>
    <script src="assets/c/js/vendor/jquery.fancybox.pack.js"></script>
    <script src="assets/c/js/common.js"></script>
    <script type="text/js-template" id="tip_qty_max">
        <span class="tip-quantity-alert">無法購買這麼多</span>
    </script>
    <script src="assets/c/js/p_cart.js"></script>
</body>

</html>
