<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>uitox shopping cart</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="assets/c/css/vendor/font-awesome.min.css" rel="stylesheet">
<link href="assets/c/css/vendor/jquery.fancybox.css" rel="stylesheet" type="text/css">
<link href="assets/c/css/common.css" rel="stylesheet" type="text/css">
<link href="assets/c/css/pickup.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="assets/c/js/vendor/html5.js"></script>
<script src="assets/c/js/ie.js"></script>
<link rel="stylesheet" type="text/css" href="assets/c/css/ie.css">
<![endif]--></head>
<body>
<div class="md-form-btn">
    <button class="btn-cancel" onclick="parent.$.fancybox.close();">關閉視窗</button>
</div>
<h1 class="t-title">港島區</h1>
<table class="pickup-table">
	<tr>
		<th width="60" class="col-head">區域</th>
		<th>地址</th>
		<th width="155">休息日</th>
	</tr>
	<tr>
		<td class="col-head" rowspan="2">中上環</td>
		<td><a href="" lang="zh">香港上環文咸東街91號及永樂街117號文樂商業大廈地下A號舖 (852M)</a></td>
		<td class="col-time" data-name="休息日">無</td>
	</tr>
	<tr>
		<td><a href="" lang="zh">香港西營盤朝光街4A號兆祥坊A2地下 (852MA)</a></td>
		<td class="col-time" data-name="休息日">星期日及勞工假期休息</td>
	</tr>
	<tr>
		<td class="col-head" rowspan="3">港島東</td>
		<td><a href="" lang="zh">香港炮台山宏安道18號威德閣地下13號舖 (852P)</a></td>
		<td class="col-time" data-name="休息日">星期日及勞工假期休息</td>
	</tr>
	<tr>
		<td><a href="" lang="zh">香港鰂魚涌芬尼街22-46號M號舖 (852PA)</a></td>
		<td class="col-time" data-name="休息日">無</td>
	</tr>
	<tr>
		<td><a href="" lang="zh">香港柴灣嘉業街10號益高工業大廈地下B室 (852PB)</a></td>
		<td class="col-time" data-name="休息日">星期日及勞工假期休息</td>
	</tr>
	<tr>
		<td class="col-head" rowspan="4">灣仔</td>
		<td><a href="" lang="zh">香港灣仔謝斐道404-406號文石大廈地下A及B號舖 (852T)</a></td>
		<td class="col-time" data-name="休息日">無</td>
	</tr>
	<tr>
		<td><a href="" lang="zh">香港灣仔莊士敦道6號文熙大廈地下 (852TA)</a></td>
		<td class="col-time" data-name="休息日">星期日及勞工假期休息</td>
	</tr>
	<tr>
		<td><a href="" lang="zh">香港灣仔謝菲道208-214號利來大廈地下1號舖 (852TC)</a></td>
		<td class="col-time" data-name="休息日">星期日及勞工假期休息</td>
	</tr>
	<tr>
		<td><a href="" lang="zh">香港銅鑼灣希雲街15號地下 (852TD)</a></td>
		<td class="col-time" data-name="休息日">星期日及勞工假期休息</td>
	</tr>
</table>
<h1 class="t-title">九龍區</h1>
<table class="pickup-table">
	<tr>
		<th width="60" class="col-head">區域</th>
		<th>地址</th>
		<th width="155">休息日</th>
	</tr>
	<tr>
		<td class="col-head" rowspan="2">九龍灣</td>
		<td><a href="" lang="zh">九龍九龍灣宏泰道12號榮發工業大廈地下5號舖 (852H)</a></td>
		<td class="col-time" data-name="休息日">無</td>
	</tr>
	<tr>
		<td><a href="" lang="zh">九龍新蒲崗七寶街3號振發工廠大廈地下C1A舖 (852J)</a></td>
		<td class="col-time" data-name="休息日">無</td>
	</tr>
	<tr>
		<td class="col-head" rowspan="3">尖沙咀</td>
		<td><a href="" lang="zh">九龍尖沙咀漆咸圍6號及8號紀德樓地下 (852E)</a></td>
		<td class="col-time" data-name="休息日">無</td>
	</tr>
	<tr>
		<td><a href="" lang="zh">九龍佐敦廟街271號地下(連閣樓) (852EA)</a></td>
		<td class="col-time" data-name="休息日">星期日及勞工假期休息</td>
	</tr>
	<tr>
		<td><a href="" lang="zh">九龍尖沙咀麼地道75號南洋中心地下60-66號舖 (852EB)</a></td>
		<td class="col-time" data-name="休息日">星期日及勞工假期休息</td>
	</tr>
	<tr>
		<td class="col-head" rowspan="3">旺角</td>
		<td><a href="" lang="zh">九龍太子大南街26號地下 (852B)</a></td>
		<td class="col-time" data-name="休息日">無</td>
	</tr>
	<tr>
		<td><a href="" lang="zh">九龍深水埗大南街164號地下 (852BA)</a></td>
		<td class="col-time" data-name="休息日">星期日及勞工假期休息</td>
	</tr>
	<tr>
		<td><a href="" lang="zh">九龍油麻地廣東道831號金華大廈B座地下B1舖 (852BB)</a></td>
		<td class="col-time" data-name="休息日">星期日及勞工假期休息</td>
	</tr>
	<tr>
		<td class="col-head">紅磡</td>
		<td><a href="" lang="zh">九龍紅磡鶴園街2G號恒豐工業大廈二期地下D3號舖 (852K)</a></td>
		<td class="col-time" data-name="休息日">無</td>
	</tr>
	<tr>
		<td class="col-head" rowspan="2">觀塘</td>
		<td><a href="" lang="zh">九龍觀塘偉業街170號豐業大廈B地舖 (852C)</a></td>
		<td class="col-time" data-name="休息日">無</td>
	</tr>
	<tr>
		<td><a href="" lang="zh">九龍觀塘鴻圖道80號鴻圖工業大廈地下1號舖 (852CA)</a></td>
		<td class="col-time" data-name="休息日">星期日及勞工假期休息</td>
	</tr>
	<tr>
		<td class="col-head" rowspan="2">荔枝角</td>
		<td><a href="" lang="zh">九龍荔枝角永康街24-26號順昌工廠大廈地下A舖 (852D)</a></td>
		<td class="col-time" data-name="休息日">無</td>
	</tr>
	<tr>
		<td><a href="" lang="zh">九龍荔枝角永康街37號福源廣場地下A2舖 (852DB)</a></td>
		<td class="col-time" data-name="休息日">星期日及勞工假期休息</td>
	</tr>
</table>
<h1 class="t-title">新界區</h1>
<table class="pickup-table">
	<tr>
		<th width="60" class="col-head">區域</th>
		<th>地址</th>
		<th width="155">休息日</th>
	</tr>
	<tr>
		<td class="col-head" rowspan="4">葵涌</td>
		<td><a href="" lang="zh">新界葵涌大連排道葵昌路1-7號禎昌工業大廈地下C舖 (852L)</a></td>
		<td class="col-time" data-name="休息日">無</td>
	</tr>
	<tr>
		<td><a href="" lang="zh">新界葵涌打磚坪街68號和豐工業大廈地下6號6B室 (852LA)</a></td>
		<td class="col-time" data-name="休息日">星期日及勞工假期休息</td>
	</tr>
	<tr>
		<td><a href="" lang="zh">新界葵涌葵豐街18-26號永康工業大廈J座地下 (852LB)</a></td>
		<td class="col-time" data-name="休息日">星期日及勞工假期休息</td>
	</tr>
	<tr>
		<td><a href="" lang="zh">新界葵涌大連排道144-150號金豐工業大廈1座G樓B2室 (852LC)</a></td>
		<td class="col-time" data-name="休息日">星期日及勞工假期休息</td>
	</tr>
	<tr>
		<td class="col-head">沙田</td>
		<td><a href="" lang="zh">新界沙田火炭坳背灣街53-55號美高工業大廈地下B室 (852F)</a></td>
		<td class="col-time" data-name="休息日">無</td>
	</tr>
	<tr>
		<td class="col-head" rowspan="2">荃灣</td>
		<td><a href="" lang="zh">新界荃灣沙咀道26-38號匯力工業中心地下7及8B舖 (852G)</a></td>
		<td class="col-time" data-name="休息日">無</td>
	</tr>
	<tr>
		<td><a href="" lang="zh">新界荃灣橫窩仔街2-8號永桂第三工業大廈地下9A-9B室 (852GA)</a></td>
		<td class="col-time" data-name="休息日">星期日及勞工假期休息</td>
	</tr>
	<tr>
		<td class="col-head">屯門</td>
		<td><a href="" lang="zh">新界屯門河田街4號凱昌工業大廈地下A舖 (852U)</a></td>
		<td class="col-time" data-name="休息日">星期日及勞工假期休息</td>
	</tr>
	<tr>
		<td class="col-head">元朗</td>
		<td><a href="" lang="zh">新界元朗宏業東街18號宏業工貿中心地下L舖部份 (852UA)</a></td>
		<td class="col-time" data-name="休息日">無</td>
	</tr>
	<tr>
		<td class="col-head">粉嶺</td>
		<td><a href="" lang="zh">新界粉嶺業豐街20號利亨中心地下3室 (852FD)</a></td>
		<td class="col-time" data-name="休息日">星期日及勞工假期休息</td>
	</tr>
</table>
<div class="md-form-btn">
    <button class="btn-cancel" onclick="parent.$.fancybox.close();">關閉視窗</button>
</div><script src="assets/c/js/vendor/jquery.min.js" ></script>
<script src="assets/c/js/vendor/jquery.fancybox.pack.js"></script>
<script src="assets/c/js/common.js"></script>
<script src="assets/c/js/p_pickup.js"></script>
</body>
</html>