<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>uitox shopping cart</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="assets/c/css/vendor/font-awesome.min.css" rel="stylesheet">
<link href="assets/c/css/vendor/jquery.fancybox.css" rel="stylesheet" type="text/css">
<link href="assets/c/css/common.css" rel="stylesheet" type="text/css">
<link href="assets/c/css/pickup.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="assets/c/js/vendor/html5.js"></script>
<script src="assets/c/js/ie.js"></script>
<link rel="stylesheet" type="text/css" href="assets/c/css/ie.css">
<![endif]--></head>
<body>
<div class="md-form-btn">
    <button class="btn-cancel" onclick="parent.$.fancybox.close();">Close</button>
</div>
<h1 class="t-title">Hong Kong Island</h1>
<table class="pickup-table">
	<tr>
		<th width="80" class="col-head">Area</th>
		<th>Address</th>
		<th width="210">Closed</th>
	</tr>
	<tr>
		<td class="col-head" rowspan="2">Central</td>
		<td><a href="" lang="en">Shop A, G/F, Man Lok Building, 91 Bonham Strand &amp; 117 Wing Lok Street, Sheung Wan, Hong Kong (852M)</a></td>
		<td class="col-time" data-name="Closed">None</td>
	</tr>
	<tr>
		<td><a href="" lang="en">Shop A2, G/F, Siu Cheung Building, Siu Cheung Fong, 4A Chiu Kwong Street, Sai Ying Pun, Hong Kong (852MA)</a></td>
		<td class="col-time" data-name="Closed">Sun &amp; Statutory Holidays Closed</td>
	</tr>
	<tr>
		<td class="col-head" rowspan="3">Hong Kong East</td>
		<td><a href="" lang="en">Shop 13, G/F, Victor Court, 18 Wang On Road, Fortress Hill, Hong Kong (852P)</a></td>
		<td class="col-time" data-name="Closed">Sun &amp; Statutory Holidays Closed</td>
	</tr>
	<tr>
		<td><a href="" lang="en">Shop M, G/F, Oceanic Building, 22-46 Finnie Street &amp; 1-17 Hoi Chak Street, Quarry Bay, Hong Kong(852PA)</a></td>
		<td class="col-time" data-name="Closed">None</td>
	</tr>
	<tr>
		<td><a href="" lang="en">Workshop B, G/F, Yiko Industrial Building, 10 Ka Yip Street, Hong Kong (852PB)</a></td>
		<td class="col-time" data-name="Closed">Sun &amp; Statutory Holidays Closed</td>
	</tr>
	<tr>
		<td class="col-head" rowspan="4">Wan Chai</td>
		<td><a href="" lang="en">Shop A &amp; B, G/F, Man Shek Building, 404-406 Jaffe Road, Wan Chai, Hong Kong (852T)</a></td>
		<td class="col-time" data-name="Closed">None</td>
	</tr>
	<tr>
		<td><a href="" lang="en">G/F, Man Hee Mansion, 6 Johnston Road, Wan Chai, Hong Kong (852TA)</a></td>
		<td class="col-time" data-name="Closed">Sun &amp; Statutory Holidays Closed</td>
	</tr>
	<tr>
		<td><a href="" lang="en">Shop1, G/F, Lee Loy Building, 208-214 Jaffe Road, Wan Chai, Hong Kong (852TC)</a></td>
		<td class="col-time" data-name="Closed">Sun &amp; Statutory Holidays Closed</td>
	</tr>
	<tr>
		<td><a href="" lang="en">G/F, 15 Haven Street, Causeway Bay, Hong Kong (852TD))</a></td>
		<td class="col-time" data-name="Closed">Sun &amp; Statutory Holidays Closed</td>
	</tr>
</table>
<h1 class="t-title">Kowloon</h1>
<table class="pickup-table">
	<tr>
		<th width="80" class="col-head">Area</th>
		<th>Address</th>
		<th width="210">Closed</th>
	</tr>
	<tr>
		<td class="col-head" rowspan="2">Kowloon Bay</td>
		<td><a href="" lang="en">Workshop No. 5, G/F, Wing Fat Industrial Building, 12 Wang Tai Road, Kowloon Bay, Kowloon (852H)</a></td>
		<td class="col-time" data-name="Closed">None</td>
	</tr>
	<tr>
		<td><a href="" lang="en">Shop C1A, G/F, 3 Tsat Po Street, Chin Fat Factory Building, San Po Kong, Kowloon (852J)</a></td>
		<td class="col-time" data-name="Closed">None</td>
	</tr>
	<tr>
		<td class="col-head" rowspan="3">Tsim Sha Tsui</td>
		<td><a href="" lang="en">G/F, Creative Mansion, 6 &amp; 8 Chatham Court, Tsimshatsui, Kowloon (852E)</a></td>
		<td class="col-time" data-name="Closed">None</td>
	</tr>
	<tr>
		<td><a href="" lang="en">G/F (Including The Cockloft Thereof), 271 Temple Street, Jordan, Kowloon (852EA)</a></td>
		<td class="col-time" data-name="Closed">Sun &amp; Statutory Holidays Closed</td>
	</tr>
	<tr>
		<td><a href="" lang="en">Unit 60-66, G/F, South Seas Centre, 75 Mody Road,Tsim Sha Tsui, Kowloon (852EB)</a></td>
		<td class="col-time" data-name="Closed">Sun &amp; Statutory Holidays Closed</td>
	</tr>
	<tr>
		<td class="col-head" rowspan="3">Mong Kok</td>
		<td><a href="" lang="en">G/F, 26 Tai Nan Street, Prince Edward, Kowloon (852B)</a></td>
		<td class="col-time" data-name="Closed">None</td>
	</tr>
	<tr>
		<td><a href="" lang="en">G/F, Kam Chuen Mansion, 164 Tai Nan Street, Sham Shui Po, Kowloon (852BA)</a></td>
		<td class="col-time" data-name="Closed">Sun &amp; Statutory Holidays Closed</td>
	</tr>
	<tr>
		<td><a href="" lang="en">Shop B1, G/F, Kam Wah Building, Block B, 831 Canton Road, Yau Ma Tei, Kowloon (852BB)</a></td>
		<td class="col-time" data-name="Closed">Sun &amp; Statutory Holidays Closed</td>
	</tr>
	<tr>
		<td class="col-head">Hung Hom</td>
		<td><a href="" lang="en">Shop D3, G/F, 2G Hang Fung Industrial Building, Hok Yuen Street, Hung Hom, Kowloon (852K)</a></td>
		<td class="col-time" data-name="Closed">None</td>
	</tr>
	<tr>
		<td class="col-head" rowspan="2">Kwun Tong</td>
		<td><a href="" lang="en">Room B, G/F, Fung Yip Industrial Building, 170 Wai Yip Street, Kwun Tong, Kowloon (852C)</a></td>
		<td class="col-time" data-name="Closed">None</td>
	</tr>
	<tr>
		<td><a href="" lang="en">Workshop No.1, G/F, Hung To Industrial Building, 80 Hung To Road, Kwun Tong, Kowloon (852CA)</a></td>
		<td class="col-time" data-name="Closed">Sun &amp; Statutory Holidays Closed</td>
	</tr>
	<tr>
		<td class="col-head" rowspan="2">Lai Chi Kok</td>
		<td><a href="" lang="en">Unit A, G/F, Shun Cheung Industrial Building, 24 &amp; 26 Wing Hong Street, Lai Chi Kok, Kowloon (852D)</a></td>
		<td class="col-time" data-name="Closed">None</td>
	</tr>
	<tr>
		<td><a href="" lang="en">Unit A2, G/F, Ford Glory Plaza, 37 Wing Hong Street, Lai Chi Kok, Kowloon (852DB)</a></td>
		<td class="col-time" data-name="Closed">Sun &amp; Statutory Holidays Closed</td>
	</tr>
</table>
<h1 class="t-title">New Territories</h1>
<table class="pickup-table">
	<tr>
		<th width="80" class="col-head">Area</th>
		<th>Address</th>
		<th width="210">Closed</th>
	</tr>
	<tr>
		<td class="col-head" rowspan="4">Kwai Chung</td>
		<td><a href="" lang="en">Workshop C, G/F, Ching Cheong Industrial Building, 1-7 Kwai Cheong Road, Kwai Chung, N.T. (852L)</a></td>
		<td class="col-time" data-name="Closed">None</td>
	</tr>
	<tr>
		<td><a href="" lang="en">Sub-Unit 06B, Unit 6, G/F, Well Fung Industrial Centre, 68 Ta Chuen Ping Street, Kwai Chung, N.T. (852LA)</a></td>
		<td class="col-time" data-name="Closed">Sun &amp; Statutory Holidays Closed</td>
	</tr>
	<tr>
		<td><a href="" lang="en">Workshop No. J, G/F, Wing Hong Factory Building, 18-26 Kwai Fung Crescent, Kwai Chung, N.T. (852LB)</a></td>
		<td class="col-time" data-name="Closed">Sun &amp; Statutory Holidays Closed</td>
	</tr>
	<tr>
		<td><a href="" lang="en">Workshop B2, G/F, Goldfield Industrial Building, 144-150 Tai Lin Pai Road, Kwai Chung, N.T. (852LC)</a></td>
		<td class="col-time" data-name="Closed">Sun &amp; Statutory Holidays Closed</td>
	</tr>
	<tr>
		<td class="col-head">Sha Tin</td>
		<td><a href="" lang="en">Workshop B, G/F, Meeco Industrial Building, 53-55 Au Pui Wan Street, Sha Tin, N.T. (852F)</a></td>
		<td class="col-time" data-name="Closed">None</td>
	</tr>
	<tr>
		<td class="col-head" rowspan="2">Tsuen Wan</td>
		<td><a href="" lang="en">Room 7&amp;8B, G/F, Thriving Industrial Centre, 26-38 Sha Tsui Road, Tsuen Wan, N.T. (852G)</a></td>
		<td class="col-time" data-name="Closed">None</td>
	</tr>
	<tr>
		<td><a href="" lang="en">Unit 9A-9B, G/F, Wing Kwai No. 3 Industrial Building, 2-8 Wang Wo Tsai Street, Tsuen Wan, N.T. (852GA)</a></td>
		<td class="col-time" data-name="Closed">Sun &amp; Statutory Holidays Closed</td>
	</tr>
	<tr>
		<td class="col-head">Tuen Mun</td>
		<td><a href="" lang="en">Unit A, G/F, Hoi Cheung Industrial Building, 4 Ho Tin Street, Tuen Mun, N.T.  (852U)</a></td>
		<td class="col-time" data-name="Closed">Sun &amp; Statutory Holidays Closed</td>
	</tr>
	<tr>
		<td class="col-head">Yuen Long</td>
		<td><a href="" lang="en">Part of Unit L, G/F, Wang Yip Centre, 18 Wang Yip Street East, Yuen Long, N.T. (852UA)</a></td>
		<td class="col-time" data-name="Closed">None</td>
	</tr>
	<tr>
		<td class="col-head">Fanling</td>
		<td><a href="" lang="en">Workshop 3, G/F, Lincoln Centre, 20 Yip Fung Street, Fanling, N.T. (852FD)</a></td>
		<td class="col-time" data-name="Closed">Sun &amp; Statutory Holidays Closed</td>
	</tr>
</table>
<div class="md-form-btn">
    <button class="btn-cancel" onclick="parent.$.fancybox.close();">Close</button>
</div><script src="assets/c/js/vendor/jquery.min.js" ></script>
<script src="assets/c/js/vendor/jquery.fancybox.pack.js"></script>
<script src="assets/c/js/common.js"></script>
<script src="assets/c/js/p_pickup.js"></script>
</body>
</html>