<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>uitox shopping cart</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="assets/c/css/vendor/font-awesome.min.css" rel="stylesheet">
<link href="assets/c/css/vendor/jquery.fancybox.css" rel="stylesheet" type="text/css">
<link href="assets/c/css/common.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="assets/c/js/vendor/html5.js"></script>
<script src="assets/c/js/ie.js"></script>
<link rel="stylesheet" type="text/css" href="assets/c/css/ie.css">
<![endif]--></head>
<body>
<div class="l-container l-tiny">
    <!-- banner -->
    
    <!-- header  -->
    <header class="l-header">
        <div class="logo"><a href="http://www.asap.com.tw/" class="icon-asap" title="返回ASAP首頁"><img src="assets/c/img/asap-logo.png" alt="ASAP閃電購物網"></a></div>
        <a href="javascript:history.back()" class="t-back">回上一頁</a>
        
        
    </header>
    <!--header /--><!-- login -->
<div class="md-login l-card">
    <div class="md-form">
        <label for="input_email" class="label-title">請輸入e-mail</label>
        <input type="email" tabindex="1" id="input_email" size="30" placeholder="請輸入您的e-mail">
    </div>
    <div class="md-form">
        <label for="input_pwd" class="label-title">請輸入密碼</label>
        <input type="password" tabindex="2" id="input_pwd" autocomplete="off" placeholder="請輸入您設定的密碼">
        <a href="forgot-pwd.html" class="t-forgot-pwd">忘記密碼？</a>
    </div>
    <div class="md-form">
        <label class="label-title"></label>
        <a href="register.html" class="go-register">新客設定密碼</a>
    </div>
    <div class="md-form-btn">
        <button class="btn-submit" tabindex="3" onClick="location.href='cart.html'">登入</button>
    </div>
</div>
<div class="our-platform">全程採用最安全的 SSL 128 bits 安全加密機制</div>	<!-- footer -->
	<footer class="l-footer">
		<div class="service">ASAP 使用<span class="icon-uitox-s"></span>金物流服務</div>
	    	<div class="copyright">
	       	&copy; <?php echo date('Y'); ?> <a href="http://www.uitox.com/" target="_blank">uitox Corporation</a> or its affiliates.
	       	<a href="privacy.html" target="_blank" class="go-privacy">隱私權政策</a>
		</div>
	</footer></div>
<a class="go-top" title="Back to top"></a>
<script src="assets/c/js/vendor/jquery.min.js" ></script>
<script src="assets/c/js/vendor/jquery.fancybox.pack.js"></script>
<script src="assets/c/js/common.js"></script>
</body>
</html>