<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>uitox shopping cart</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="assets/c/css/vendor/font-awesome.min.css" rel="stylesheet">
<link href="assets/c/css/vendor/jquery.fancybox.css" rel="stylesheet" type="text/css">
<link href="assets/c/css/common.css" rel="stylesheet" type="text/css">
<link href="assets/c/css/vendor/intlTelInput.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="assets/c/js/vendor/html5.js"></script>
<script src="assets/c/js/ie.js"></script>
<link rel="stylesheet" type="text/css" href="assets/c/css/ie.css">
<![endif]--></head>
<body>
<div class="l-container">
    <!-- banner -->
    
    <div class="banner"><a href=""><img src="http://placehold.it/1100x60" alt="廣告詞廣告詞廣告詞"></a></div>
    
    <!-- header  -->
    <header class="l-header">
        <div class="logo"><a href="http://www.asap.com.tw/" class="icon-asap" title="返回ASAP首頁"><img src="assets/c/img/asap-logo.png" alt="ASAP閃電購物網"></a></div>
        <a href="javascript:history.back()" class="t-back">回上一頁</a>
        
        
        <dl class="md-annoucement">
            
            <dd>Credit Card Center system maintenance, credit card checkout again temporarily unavailable <a href="#annouce1" class="go-popup">...more</a></dd>
            
        </dl>
        
        <article id="annouce1" class="md-annouce-detail md-dialog">
            <div class="t-title">Credit Card Center system maintenance 1</div>
            <div class="t-date">2015/01/30 12:59:59</div>
            <div class="t-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet ex viverra, scelerisque eros et, fermentum arcu. Integer aliquet, dolor ac cursus semper, elit sapien elementum velit, ut molestie erat nibh at dui. Aliquam commodo bibendum libero nec dignissim. Maecenas ut placerat nisi, at lacinia lorem.</div>
            <div class="md-form-btn">
                <button class="btn-cancel" style="display:inline-block;" tabindex="1" onclick="$.fancybox.close();">關閉</button>
            </div>
        </article>
        
        
    </header>
    <!--header /--><!-- summary bar -->
<div class="md-summary is-merge">
    本次消費總計<span class="t-price"><span class="currency">NT$</span>999,999,999.00</span>
    <button class="btn-expand-list" data-expand-text="看購物清單" data-merge-text="收起購物清單">看購物清單</button>
</div><!-- product list -->
<div class="md-product-list in-payment l-card">
    <div class="row row-liner row-head">
        <h3 class="col-name">商品名稱</h3>
        <ul class="col-content">
            <li class="col-subtotal">小計</li>
            <li class="col-unitprice">單價</li>
            <li class="col-quantity">數量</li>
        </ul>
    </div>
    <div class="row">
        <div class="col-image"><a href="" target="_blank" class="img-product"><img src="http://placehold.it/60x60/f1f1f1/666666" alt="YAMASAKI 山崎 優賞16吋遙控型涼風立扇"></a></div>
        <h3 class="col-name">
            <a href="" target="_blank">白蘭氏 傳統雞精手提盒裝 (70g x 20瓶)</a>
        </h3>
        <ul class="col-content">
            <li class="col-subtotal">NT$9,999,999.00</li>
            <li class="col-unitprice">NT$9,999,999.00</li>
            <li class="col-quantity">9999</li>
        </ul>
    </div>
    <div class="row">
        <div class="col-image"><a href="" target="_blank" class="img-product"><img src="http://placehold.it/60x60/f1f1f1/666666" alt="YAMASAKI 山崎 優賞16吋遙控型涼風立扇"></a></div>
        <h3 class="col-name">
            <a href="" target="_blank">白蘭氏 傳統雞精手提盒裝 (70g x 20瓶) 白蘭氏 傳統雞精手提盒裝 (70g x 20瓶) 白蘭氏 傳統雞精手提盒裝 (70g x 20瓶)</a>
        </h3>
        <ul class="col-content">
            <li class="col-subtotal">NT$9,999,999.00</li>
            <li class="col-unitprice">NT$9,999,999.00</li>
            <li class="col-quantity">9999</li>
        </ul>
        <div class="row-status">
            <span class="tag-status is-odd">Odd size</span>
            <span class="tag-status is-preorder">Pre-order Item(s)</span>
            <span class="tag-status is-imported">Japan delivery</span>
            <span class="tag-status is-uitox-delivery">uitox delivery</span>
            <span class="tag-status is-vendor-delivery">Vendor delivery</span>
            <span class="tag-status is-separate-delivery">Separate delivery</span>
            <span class="tag-status is-max-purchase">Maximum purchase per account is 9</span>
        </div>
        <div class="row-add row-buy-discount">
            <h3 class="col-name">買立折折扣</h3>
            <ul class="col-content">
                <li>-NT$100</li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-image"><a href="" target="_blank" class="img-product"><img src="http://placehold.it/60x60/f1f1f1/666666" alt="YAMASAKI 山崎 優賞16吋遙控型涼風立扇"></a></div>
        <h3 class="col-name">
            <a href="" target="_blank">ASICS Women's GEL-Venture 4 Trail Running Shoe ASICS Women's GEL-Venture 4 Trail Running Shoe ASICS Women's GEL-Venture 4 Trail Running Shoe ASICS Women's GEL-Venture 4 Trail Running Shoe</a>
        </h3>
        <ul class="col-content">
            <li class="col-subtotal">NT$9,999,999.00</li>
            <li class="col-unitprice">NT$9,999,999.00</li>
            <li class="col-quantity">9999</li>
        </ul>
        <div class="row-add">
            <h3 class="col-name t-include">開學分享組合包含以下商品：</h3>
            <h3 class="col-name"><a href="" target="_blank">白蘭氏 傳統雞精手提盒裝 (70g x 20瓶)</a></h3>
            <h3 class="col-name"><a href="" target="_blank">白蘭氏 傳統雞精手提盒裝 (70g x 20瓶)</a></h3>
            <h3 class="col-name"><a href="" target="_blank">配件 - 白蘭氏 五味子芝麻錠 20錠</a></h3>
        </div>
        <div class="row-status">
            <span class="tag-status is-qualified">已符合</span>
            <span class="t-promote"><a href="">冬季特惠滿1000折100活動</a></span>
        </div>
        <div class="row-add">
            <h3 class="col-name"><a href="" target="_blank"><span class="tag-status is-odd">Odd size</span>贈品 - 白蘭氏 五味子芝麻錠 20錠</a></h3>
            <ul class="col-content">
                <li class="col-subtotal">NT$0</li>
                <li class="col-unitprice">NT$0</li>
                <li class="col-quantity">1</li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-image"><a href="" target="_blank" class="img-product"><img src="http://placehold.it/60x60/f1f1f1/666666" alt="YAMASAKI 山崎 優賞16吋遙控型涼風立扇"></a></div>
        <h3 class="col-name"><a href="" target="_blank"><span class="tag-status is-odd">Odd size</span>加購品 - 白蘭氏 五味子芝麻錠 20錠</a></h3>
        <ul class="col-content">
            <li class="col-subtotal">NT$9,999,999.00</li>
            <li class="col-unitprice">NT$9,999,999.00</li>
            <li class="col-quantity">9999</li>
        </ul>
    </div>
    <div class="row">
        <div class="col-image"><a href="" target="_blank" class="img-product"><img src="http://placehold.it/60x60/f1f1f1/666666" alt="YAMASAKI 山崎 優賞16吋遙控型涼風立扇"></a></div>
        <h3 class="col-name"><a href="" target="_blank">白蘭氏 傳統雞精手提盒裝 (70g x 20瓶)</a></h3>
        <ul class="col-content">
            <li class="col-subtotal">NT$9,999,999.00</li>
            <li class="col-unitprice">NT$9,999,999.00</li>
            <li class="col-quantity">9999</li>
        </ul>
        <div class="row-status">
            <span class="tag-status is-not-qualified">未符合</span>
            <span class="t-promote is-not-qualified">冬季特惠滿1000折100活動 - 再湊 $9999.99，可享有 <a href="" target="_blank">2015 Happy New Year</a></span>
        </div>
        <div class="row-add row-additional">
            <h3 class="col-name"><a href="" target="_blank"><span class="tag-status is-odd">Odd size</span>加購品 - 白蘭氏 五味子芝麻錠 20錠</a></h3>
            <ul class="col-content">
                <li class="col-subtotal">NT$9,999,999.00</li>
                <li class="col-unitprice">NT$9,999,999.00</li>
                <li class="col-quantity">9999</li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-image"><a href="" target="_blank" class="img-product"><img src="http://placehold.it/60x60/f1f1f1/666666" alt="YAMASAKI 山崎 優賞16吋遙控型涼風立扇"></a></div>
        <h3 class="col-name"><a href="" target="_blank">白蘭氏 傳統雞精手提盒裝 (70g x 20瓶)</a></h3>
        <ul class="col-content">
            <li class="col-subtotal">NT$9,999,999.00</li>
            <li class="col-unitprice">NT$9,999,999.00</li>
            <li class="col-quantity">9999</li>
        </ul>
        <div class="row-status">
            <span class="tag-status is-max-purchase">此商品會員限購買 1 個</span>
        </div>
    </div>
    <div class="row">
        <div class="col-image"><a href="" target="_blank" class="img-product"><img src="http://placehold.it/60x60/f1f1f1/666666" alt="YAMASAKI 山崎 優賞16吋遙控型涼風立扇"></a></div>
        <h3 class="col-name"><a href="" target="_blank">購物車加購 - 白蘭氏 傳統雞精手提盒裝 (70g x 20瓶)</a></h3>
        <ul class="col-content">
            <li class="col-subtotal">NT$9,999,999.00</li>
            <li class="col-unitprice">NT$9,999,999.00</li>
            <li class="col-quantity">9999</li>
        </ul>
    </div>
    <div class="row row-liner row-subsummary">
        <h3 class="col-name">Total amount of Items</h3>
        <ul class="col-content">
            <li>NT$999,999,999.00</li>
        </ul>
        <h3 class="col-name">
            日本處理費 (運費+稅金)
            <span class="t-exclamation go-imported-tip go-tip">
                <div class="md-tip" id="tip">
                    <p class="t-title">Shipping</p>
                    <p class="t-content"><span class="t-bold">$24.01 (approx. NT$ 756)</span><br>International Priority Shipping to Taiwan via the Global Shipping Program</p>
                    <p class="t-title">Import charges</p>
                    <p class="t-content"><span class="t-bold">$15.35</span> (amount confirmed at checkout)<br>No additional import charges on delivery</p>
                    <button class="btn-close" onclick="$.fancybox.close();">關閉說明</button>
                </div>
            </span>
        </h3>
        <ul class="col-content">
            <li>NT$999.00</li>
        </ul>
        <h3 class="col-name">活動折扣 - 冬季特惠滿1000折100活動</h3>
        <ul class="col-content t-minus">
            <li>-NT$999.00</li>
        </ul>
        <h3 class="col-name">活動折扣 - 少女服飾滿千送百</h3>
        <ul class="col-content t-minus">
            <li>-NT$999.00</li>
        </ul>
        <h3 class="col-name">Shopping Credits</h3>
        <ul class="col-content t-minus">
            <li>-NT$999.00</li>
        </ul>
        <h3 class="col-name">Estimated Tax</h3>
        <ul class="col-content">
            <li>NT$999.00</li>
        </ul>
        <h3 class="col-name">Merchandise Fees</h3>
        <ul class="col-content">
            <li>NT$999.00</li>
        </ul>
        <h3 class="col-name">Shipping Fee <span class="t-comment">- Standard Shipping (3-7 business days)</span></h3>
        <ul class="col-content">
            <li>NT$999.00</li>
        </ul>
    </div>
    <div class="row row-liner row-summary">
        <h3 class="t-bold">訂單總計<span class="t-price"><span class="t-currency">NT$</span>999,999,999.00</span></h3>
    </div>
</div><!-- payment method -->
<div class="t-cart-title">Select a payment method <span class="t-comment t-highlight">(2015/8/24(一) 2:00 ~ 2015/8/24(一) 4:00 因聯卡中心系統維護，期間無法使用信用卡結帳，敬請選擇其他付款方式)</span></div>
<dl class="md-payment md-list l-card">
    <dd>
        <label for="radio_paypal"><input type="radio" id="radio_paypal" class="radio-paypal" name="radio_payment">Paypal</label>
    </dd>
    <dd>
        <label for="radio_card"><input type="radio" id="radio_card" class="radio-card" name="radio_payment">Credit card</label>
    </dd>
    <dd>
        <label for="radio_installment"><input type="radio" id="radio_installment" class="radio-installment" name="radio_payment">信用卡分期</label>
        <a href="card_installment.html" target="_blank" class="t-exclamation go-infr"></a>
    </dd>
    <dd>
        <label for="radio_card_reward"><input type="radio" id="radio_card_reward" class="radio-card-reward" name="radio_payment">信用卡紅利折抵</label>
        <a href="card_reward.html" target="_blank" class="t-exclamation go-infr"></a>
    </dd>
    <dd>
        <label for="radio_atm"><input type="radio" id="radio_atm" class="radio-atm" name="radio_payment">ATM</label>
    </dd>
    <dd>
        <label for="radio_cod"><input type="radio" id="radio_cod" class="radio-cod" name="radio_payment">貨到付款</label>
        <span class="t-exclamation go-cod-tip go-tip">
            <div class="md-tip" id="tip">
                <p class="t-title">貨到付款說明</p>
                <p class="t-content">訂單總金額<span class="t-bold">NT$50,000</span>以內，可以使用貨到付款</p>
                <p class="t-content">請注意：在商品送達前送貨人員將與您聯繫，請保持電話暢通。</p>
                <p class="t-content">若連續配送三次皆無法聯絡到您，該筆訂單將自動取消!</p>
                <button class="btn-close" onclick="$.fancybox.close();">關閉說明</button>
            </div>
        </span>
    </dd>
    <dd>
        <label for="radio_cod" class="is-disabled"><input type="radio" id="radio_cod" class="radio-cod" name="radio_payment" disabled>無法使用貨到付款</label>
        <span class="t-question go-cod-tip go-tip">
            <span class="txt">說明</span>
            <div class="t-infr md-tip" id="tip">
                <p class="t-title">貨到付款說明</p>
                <p class="t-content">訂單總金額<span class="t-bold">NT$50,000</span>以內，且皆為uitox出貨商品，可以使用貨到付款。</p>
                <p class="t-content">※ 部分收貨地址不支援貨到付款&nbsp;(<a href="" target="_blank">詳細資訊</a>)</p>
                <p class="t-content">請注意：在商品送達前送貨人員將與您聯繫，請保持電話暢通。若連續配送三次皆無法聯絡到您，該筆訂單將自動取消!</p>
                <button class="btn-close" onclick="$.fancybox.close();">關閉說明</button>
            </div>
        </span>
    </dd>
    <dd>
        <label for="radio_platform"><input type="radio" id="radio_platform" class="radio-platform" name="radio_payment">支付平台</label>
    </dd>
    <dd>
        <label for="radio_netbank"><input type="radio" id="radio_netbank" class="radio-netbank" name="radio_payment">支付网银</label>
    </dd>
</dl>
<section id="payment_detail">
    <!-- installment -->
    <div class="section-installment md-payment-detail">
        <div class="t-cart-title">請選擇分期方式 <span class="t-comment">(除不盡餘數於第一期收取)</span></div>
        <dl class="md-installment md-list l-card">
            <dd>
                <label for="radio_installment_3x">
                    <span class="t-type">
                        <input type="radio" id="radio_installment_3x" name="installment_payment">
                        NT$ 99,999 x 3期0利率
                    </span>
                    <div class="t-bank">中信、台新、花旗、台北富邦、國泰世華、永豐、萬泰、澳盛、玉山、新光、匯豐、聯邦、華南、遠東、大眾、上海、合庫、兆豐、渣打、台企、元大、安泰、日盛、永旺、台中商銀、華泰、三信商銀、土銀、一銀、彰銀、陽信</div>
                </label>
                <a class="go-bank"></a>
            </dd>
            <dd>
                <label for="radio_installment_6x">
                    <span class="t-type">
                        <input type="radio" id="radio_installment_6x" name="installment_payment">
                        NT$ 99,999 x 6期0利率
                    </span>
                    <div class="t-bank">中信、台新、花旗、台北富邦、國泰世華、永豐、萬泰、玉山、新光、匯豐、聯邦、華南、遠東、大眾、上海、合庫、兆豐、渣打、台企、元大、安泰、日盛、永旺、台中商銀、華泰、三信商銀、土銀、一銀、彰銀、陽信</div>
                </label>
                <a class="go-bank"></a>
            </dd>
            <dd>
                <label for="radio_installment_10x">
                    <span class="t-type">
                        <input type="radio" id="radio_installment_10x" name="installment_payment">
                        NT$ 9,999 x 10期0利率
                    </span>
                    <div class="t-bank">台新、花旗、台北富邦、永豐、萬泰、澳盛、新光、遠東、大眾、上海、合庫、安泰、永旺、土銀、一銀、陽信</div>
                </label>
                <a class="go-bank"></a>
            </dd>
            <dd>
                <label for="radio_installment_12x">
                    <span class="t-type">
                        <input type="radio" id="radio_installment_12x" name="installment_payment">
                        NT$ 9,999 x 12期0利率
                    </span>
                    <div class="t-bank">中信、台新、花旗、台北富邦、國泰世華、永豐、萬泰、澳盛、玉山、新光、匯豐、聯邦、華南、遠東、大眾、上海、合庫、兆豐、台企、元大、日盛、永旺、台中商銀、華泰、三信商銀、土銀、一銀、彰銀、陽信</div>
                </label>
                <a class="go-bank"></a>
            </dd>
            <dd>
                <label for="radio_installment_18x">
                    <span class="t-type">
                        <input type="radio" id="radio_installment_18x" name="installment_payment">
                        NT$ 9,999 x 18期0利率
                    </span>
                    <div class="t-bank">中信、台新、花旗、台北富邦、國泰世華、永豐、萬泰、澳盛、玉山、新光、聯邦、大眾、上海、兆豐、永旺、台中商銀、土銀、一銀、彰銀、陽信</div>
                </label>
                <a class="go-bank"></a>
            </dd>
            <dd>
                <label for="radio_installment_24x">
                    <span class="t-type">
                        <input type="radio" id="radio_installment_24x" name="installment_payment">
                        NT$ 9,999 x 24期0利率
                    </span>
                    <div class="t-bank">中信、花旗、台北富邦、永豐、萬泰、玉山、新光、聯邦、遠東、兆豐、渣打、永旺、台中商銀、一銀</div>
                </label>
                <a class="go-bank"></a>
            </dd>
        </dl>
    </div>
    <!-- credit card -->
    <div class="section-credit-card md-payment-detail" id="credit_card">
        <div class="t-cart-title">Enter Your card information</div>
        <div class="md-credit-card l-card">
            <dl class="md-form">
                <dd>
                    <label for="input_purchaser" class="label-title">Name on card</label>
                    <input type="text" tabindex="1" id="input_purchaser" class="input-purchaser" size="20" placeholder="Name on card">
                </dd>
                <!--dd><label for="checkbox_purchaser"><input type="checkbox" id="checkbox_purchaser">收貨地址顯示購買人姓名</label></dd-->
            </dl>
            <dl class="md-form">
                <dd>
                    <label for="input_purchaser_phone" class="label-title">Phone Number</label>
                    <input type="tel" tabindex="2" id="input_purchaser_phone" class="input-intl-phone" size="30" placeholder="Phone Number">
                </dd>
            </dl>
            <dl class="md-form">
                <dd>
                    <label for="input_purchaser_mobile" class="label-title">Mobile phone (optional)</label>
                    <input type="tel" tabindex="3" id="input_purchaser_mobile" class="input-intl-phone not-required" size="30" placeholder="Mobile phone (optional)">
                </dd>
            </dl>
            <dl class="md-form">
                <dd class="credit-edit-none">
                    <label for="input_card_num"  class="label-title is-show">Debit / Credit card</label>
                    <span>**** **** **** 1234</span><div class="credit-card-icon credit-card-default"></div><button class="btn-payment btn-submit credit-edit-open">修改</button>
                </dd>
                <dd class="credit-edit">
                    <label for="input_card_num"  class="label-title is-show">Debit / Credit card</label>
                    <input type="text" tabindex="4" id="input_card_num" class="input-card-num" size="20" min="0" inputmode="numeric" pattern="[0-9]*" data-error-text="您輸入的卡號有誤，請重新檢查後更正" placeholder="1234 5678 9012 3456">
                    <div class="credit-card-icon credit-card-default"></div><button class="btn-payment btn-submit credit-edit-close">取消修改</button>
                </dd>
            </dl>
            <dl class="md-form">
                <dd class="credit-edit">
                    <label for="input_card_expiry" class="label-title">Expires</label>
                    <select class="width-half" tabindex="5" id="CardMonth"><option>Expires month</option><option value="">01</option></select>
                    <select class="width-half" tabindex="6" id="CardYear"><option>Expires year</option><option value="">2015</option></select>
                </dd>
            </dl>
            <dl class="md-form">
                <dd>
                    <label for="input_card_cvv" class="label-title">CVC</label>
                    <input type="number" tabindex="7" id="input_card_cvv" class="input-cvv width-half" size="3" min="0" inputmode="numeric" pattern="[0-9]*" data-error-text="您輸入的檢查碼長度不正確，請確認" placeholder="末3碼">
                    <div class="credit-card-icon cvv"><span class="icon-cvv"></span></div>
                </dd>
                <dd class="t-reward"><label for="checkbox_reward"><input type="checkbox" id="checkbox_reward">使用紅利點數折抵刷卡金</label></dd>
            </dl>
            <dl class="md-form">
                <dd>
                    <label class="label-title"></label>
                    <label for="store_card"><input type="checkbox" id="store_card"/>儲存我的信用卡號<small>(信用卡截止日及背面末三碼，將不會被儲存)</small></label>
                </dd>
            </dl>
        </div>
    </div>
    <!-- plateform -->
    <div class="section-platform md-payment-detail">
        <div class="t-cart-title">请选择支付平台</div>
        <div class="md-cn-payment l-card">
            <dl class="md-form">
                
                <dd>
                    <label for="radio_platform1"><input type="radio" id="radio_platform1" name="cn_platform"><img src="assets/c/img/cn-payment-alipay.png" class="img-cn-payment" alt="支付宝"></label>
                </dd>
                
                <dd>
                    <label for="radio_platform2"><input type="radio" id="radio_platform2" name="cn_platform"><img src="assets/c/img/cn-payment-alipay.png" class="img-cn-payment" alt="支付宝"></label>
                </dd>
                
            </dl>
        </div>
    </div>
    <!-- plateform -->
    <div class="section-netbank md-payment-detail">
        <div class="t-cart-title">请选择支付网银</div>
        <div class="md-cn-payment l-card">
            <dl class="md-form">
                
                <dd>
                    <label for="radio_netbank1"><input type="radio" id="radio_netbank1" name="cn_netbank"><img src="assets/c/img/cn-payment-icbc.png" class="img-cn-payment" alt="支付宝"></label>
                </dd>
                
                <dd>
                    <label for="radio_netbank2"><input type="radio" id="radio_netbank2" name="cn_netbank"><img src="assets/c/img/cn-payment-icbc.png" class="img-cn-payment" alt="支付宝"></label>
                </dd>
                
                <dd>
                    <label for="radio_netbank3"><input type="radio" id="radio_netbank3" name="cn_netbank"><img src="assets/c/img/cn-payment-icbc.png" class="img-cn-payment" alt="支付宝"></label>
                </dd>
                
                <dd>
                    <label for="radio_netbank4"><input type="radio" id="radio_netbank4" name="cn_netbank"><img src="assets/c/img/cn-payment-icbc.png" class="img-cn-payment" alt="支付宝"></label>
                </dd>
                
                <dd>
                    <label for="radio_netbank5"><input type="radio" id="radio_netbank5" name="cn_netbank"><img src="assets/c/img/cn-payment-icbc.png" class="img-cn-payment" alt="支付宝"></label>
                </dd>
                
                <dd>
                    <label for="radio_netbank6"><input type="radio" id="radio_netbank6" name="cn_netbank"><img src="assets/c/img/cn-payment-icbc.png" class="img-cn-payment" alt="支付宝"></label>
                </dd>
                
                <dd>
                    <label for="radio_netbank7"><input type="radio" id="radio_netbank7" name="cn_netbank"><img src="assets/c/img/cn-payment-icbc.png" class="img-cn-payment" alt="支付宝"></label>
                </dd>
                
                <dd>
                    <label for="radio_netbank8"><input type="radio" id="radio_netbank8" name="cn_netbank"><img src="assets/c/img/cn-payment-icbc.png" class="img-cn-payment" alt="支付宝"></label>
                </dd>
                
                <dd>
                    <label for="radio_netbank9"><input type="radio" id="radio_netbank9" name="cn_netbank"><img src="assets/c/img/cn-payment-icbc.png" class="img-cn-payment" alt="支付宝"></label>
                </dd>
                
                <dd>
                    <label for="radio_netbank10"><input type="radio" id="radio_netbank10" name="cn_netbank"><img src="assets/c/img/cn-payment-icbc.png" class="img-cn-payment" alt="支付宝"></label>
                </dd>
                
            </dl>
        </div>
    </div>
    <!-- Billing address -->
    <div class="section-billing md-payment-detail" id="add_new_address">
        <div class="t-cart-title">Billing address</div>
        <div class="md-billing l-card">
            <label for="checkbox_as_shipping"><input type="checkbox" id="checkbox_as_shipping" class="checkbox-as-shipping" checked>Same as shipping information</label>
            <div class="md-add-address md-billing-address">
                <dl class="md-form md-new-local-address is-show">
                            <dd>
            <label for="input_recipient" class="label-title">收貨人姓名</label>
            <input type="text" tabindex="51" id="input_recipient" size="20" placeholder="收貨人姓名">
        </dd>
        <dd>
            <label class="label-title">收貨地址</label>
            <select tabindex="52" name="" id="" class="width-half"><option value="">請選擇縣市</option></select>
            <select tabindex="53" name="" id="" class="width-half"><option value="">請選擇鄉鎮市區</option></select>
        </dd>
        <dd>
            <label for="input_shipping_address1" class="label-title"></label>
            <input type="text" tabindex="54" id="input_shipping_address1" class="input-address" size="45" placeholder="收貨地址">
            <br>
            <label class="label-title"></label>
            <a href="hk_sf.html" class="go-pickup go-popup" data-fancybox-type="iframe">配送至順豐站</a>
            <a href="hk_cs.html" class="go-pickup go-popup" data-fancybox-type="iframe">配送至7-11或OK</a>
        </dd>
        <dd>
            <label class="label-title">郵便番号</label>
            <input type="text" tabindex="54" id="input_shipping_zip" size="10" placeholder="郵便番号">
        </dd>
        <dd>
            <label class="label-title">住所</label>
            <select tabindex="52" name="" id=""><option value="">都道府県</option></select>
            <input type="text" tabindex="54" id="input_shipping_address" class="input-address" size="45" placeholder="市区町村">
        </dd>
        <dd>
            <label for="input_recipient_mobile" class="label-title">手機</label>
            <input type="tel" tabindex="55" id="input_recipient_mobile" size="20" placeholder="收貨人手機">
        </dd>
        <dd>
            <label for="input_recipient_phone" class="label-title">市話 (可不填)</label>
            <input type="tel" tabindex="56" id="input_recipient_phone" class="not-required" size="20" placeholder="收貨人市話 (可不填)">
        </dd>
        <dd>
            <label class="label-title"></label>
            <span class="t-comment">* We do not send to PO Boxes/APO/DPO/FPO. No shipping fees will be refunded for orders that have been rerouted.</span>
        </dd>
                    <dd>
                        <label for="input_recipient" class="label-title"></label>
                        <a class="t-address-switch go-new-foreign-address">填寫海外帳單地址</a>
                    </dd>
                </dl>
                <dl class="md-form md-new-foreign-address">
                            <dd>
            <label for="input_recipient" class="label-title">Full name</label>
            <input type="text" tabindex="51" id="input_recipient" size="20" placeholder="Full name">
        </dd>
        <dd>
            <label for="input_shipping_address1" class="label-title">Address line 1</label>
            <input type="text" tabindex="52" id="input_shipping_address1" class="input-address" size="50" placeholder="Street address, P.O. box, company name, c/o">
        </dd>
        <dd>
            <label for="input_shipping_address2" class="label-title">Address line 2</label>
            <input type="text" tabindex="53" id="input_shipping_address2" class="input-address" size="50" placeholder="Apartment, suite, unit, building, floor, etc.">
        </dd>
        <dd>
            <label for="input_shipping_address3" class="label-title">Address line 3</label>
            <input type="text" tabindex="54" id="input_shipping_address3" class="input-address" size="50" placeholder="Address line 3">
        </dd>
        <dd>
            <label class="label-title">State / counties / town</label>
            <select tabindex="55" name="" id="" class="width-half"><option value="">Select state</option></select>
            <select tabindex="56" name="" id="" class="width-half"><option value="">Select counties</option></select>
            <select tabindex="57" name="" id="" class="width-half"><option value="">Select town</option></select>
        </dd>
        <dd>
            <label class="label-title">Country</label>
            <select name="" id="" tabindex="58"><option value="">Select country</option></select>
        </dd>
        <dd>
            <label for="input_zip" class="label-title">ZIP code</label>
            <input type="number" tabindex="59" id="input_zip" class="input-zip width-half" size="10" min="0" inputmode="numeric" pattern="[0-9]*" placeholder="ZIP code">
        </dd>
        <dd>
            <label for="input_recipient_phone" class="label-title">Phone Number</label>
            <input type="tel" tabindex="60" id="input_recipient_phone" class="input-intl-phone" size="30" placeholder="Phone Number">
        </dd>
        <dd>
            <label for="input_recipient_mobile" class="label-title">Mobile phone (optional)</label>
            <input type="tel" tabindex="61" id="input_recipient_mobile" class="input-intl-phone not-required" size="30" placeholder="Mobile phone (optional)">
        </dd>
                    <dd>
                        <label for="input_recipient" class="label-title"></label>
                        <a class="t-address-switch go-new-local-address">填寫本國帳單地址</a>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
</section>
<!-- button -->
<div class="md-payment-buttons">
    <button class="btn-payment btn-submit" onclick="location.href='confirm.html'">Continue</button>
</div>
<!-- credit card icon -->
<div class="credit-card-icon credit-card-default"></div>
<dl class="md-credit-card-notice">
    <dt>信用卡資訊: 採用SSL 128 bits安全加密後傳送至發卡銀行進行驗證</dt>
    <dd>為確保網路交易安全，您同意本公司就此筆交易向發卡銀行、收單行及持卡人核對是否屬實；您所填寫的姓名、電話資料，亦將於核對完成後刪除。<br>若您同意以上所約定的付款程序，請按「確認送出」進行程序。</li>
    <dd>為確保交易安全，本公司會將上述資料向發卡銀行及持卡人照會，如有冒用他人信用卡交易者，經查獲必移送法辦。</li>
</dl>	<!-- footer -->
	<footer class="l-footer">
		<div class="service">ASAP 使用<span class="icon-uitox-s"></span>金物流服務</div>
	    	<div class="copyright">
	       	&copy; <?php echo date('Y'); ?> <a href="http://www.uitox.com/" target="_blank">uitox Corporation</a> or its affiliates.
	       	<a href="privacy.html" target="_blank" class="go-privacy">隱私權政策</a>
		</div>
	</footer></div>
<a class="go-top" title="Back to top"></a>
<script src="assets/c/js/vendor/jquery.min.js" ></script>
<script src="assets/c/js/vendor/jquery.fancybox.pack.js"></script>
<script src="assets/c/js/common.js"></script>
<script src="assets/c/js/vendor/intlTelInput.min.js"></script>
<script src="assets/c/js/vendor/jquery.payment.js"></script>
<script>
    //credit card type: visaelectron, maestro, forbrugsforeningen, dankort, visa, mastercard, amex, dinersclub, discover, unionpay, jcb
    window.cardAvailable = ['visa','mastercard','jcb','unionpay'];
</script>
<script src="assets/c/js/init_intlTelInput.js"></script>
<script src="assets/c/js/init_jquery.payment.js"></script>
<script src="assets/c/js/p_payment.js"></script>

</body>
</html>