<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>uitox shopping cart</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="assets/c/css/vendor/font-awesome.min.css" rel="stylesheet">
<link href="assets/c/css/vendor/jquery.fancybox.css" rel="stylesheet" type="text/css">
<link href="assets/c/css/common.css" rel="stylesheet" type="text/css">
<link href="assets/c/css/policy.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="assets/c/js/vendor/html5.js"></script>
<script src="assets/c/js/ie.js"></script>
<link rel="stylesheet" type="text/css" href="assets/c/css/ie.css">
<![endif]--></head>
<body>
<div class="l-container">
    <!-- banner -->
    
    <!-- header  -->
    <header class="l-header">
        <div class="logo"><a href="http://www.asap.com.tw/" class="icon-asap" title="返回ASAP首頁"><img src="assets/c/img/asap-logo.png" alt="ASAP閃電購物網"></a></div>
        <a href="javascript:history.back()" class="t-back">回上一頁</a>
        
        
    </header>
    <!--header /--><!-- installment -->
<div class="t-cart-title"><span class="t-title-large">個人資料保護政策</span>得依法令變更隨時修改與公告</div>
<div class="md-privacy-content l-card">
    <pre>
貴用戶所提供予本網站之個人資料，將依個人資料保護法之規定來使用、保管與維護。

1. 客戶資料之使用目的
為商業與技術資訊、客戶管理、會員管理、行銷、資訊與資料庫管理、統計調查與分析、其他合於營業登記項目或章程所定業務之需要等目的，蒐集並於前述目的範圍內利用貴用戶所提供之個人資料。

2. 客戶資料蒐集方式、利用範圍
本網站基於服務之提供或商品之銷售，將會請貴用戶填寫服務所需之相關資料(例如:帳號申請、商品宅配資料、退款、兌換贈品等其他行銷活動或基於服務需要)，而取得貴用戶的基本資料。本網站僅將貴用戶的該些資料使用在貴用戶所需的個別服務上。

3. 客戶資料使用期間、使用區域
本網站將持續使用貴用戶提供的個人資料直至貴用戶提出停止使用或本網站停止提供服務之日為止。貴用戶的個人資料使用區域僅限於台灣地區內(台澎金馬等離島)使用，並為提供貴用戶更好之服務品質，本網站將會在法令許可或貴用戶同意下，將貴用戶的資料提供給合作之商品配送業者、商品供應商或關係企業，以提供貴用戶所需的個別服務、行銷活動及相關優惠訊息給貴用戶。

4. 客戶資料分類及項目
依所提供之服務需要，可能需請貴用戶提供下列的個人資料種類：
(1) 基本資料：包括姓名、出生年月日、身分證統一編號、電話、地址及電子郵件信箱等資料。
(2) 帳務資料：包括帳戶號碼或類似功能號碼、信用卡帳號、存款帳號、交易帳戶號碼、存借款及其他往來交易資料及財務情況等資料。

5. 客戶資料儲存及保管方式
貴用戶的個人資料均被嚴密地保存在本公司的資料庫系統中。同時，任何人均需在本公司訂定之資料授權管理規範下，進行資料之取得與使用，而不在授權範圍內之任何人，均不得亦無法通過授權控管系統而取得資料。

6. 資料安全及保護方法
本網站以Secure Sockets Layer（SSL）機制進行資料傳輸的加密，並已加裝防火牆防止不法入侵，避免貴用戶的個人資料遭到非法存取。本網站並應用亂碼化方式儲存密碼，以確保貴用戶的密碼不會遭到非法竊取。

7. 客戶資料揭露對象
本網站絕對不會任意出售、交換、出租或以其他變相之方式，將貴用戶的個人資料揭露與其他團體或個人。惟有下列三種情形，本網站會與第三者共用貴用戶的個人資料。
(1) 經過貴用戶的事前同意或授權允許時。
(2) 司法單位或其他主管機關經合法正式的程序要求時。
(3) 為了提供貴用戶其他服務或優惠權益，需要與提供該服務或優惠之第三者共用貴用戶的資料時，本網站會在活動時提供充分說明並告知，貴用戶可以自由選擇是否接受這項服務或優惠。

8. 客戶資料變更修改方式
(1) 貴用戶得就貴用戶留於本網站之個人資料依法向本網站以書面或電子文件請求行使:查詢或請求閱覽、製給複製本、補充或更正、請求停止蒐集、處理或利用、請求刪除等權利。
(2) 如果貴用戶就貴用戶的會員註冊資料向本網站請求答覆查詢、提供閱覽或製給複製本時，本網站將酌收必要成本費用。而前述之申請，應填具申請文件 ，本網站得向貴用戶請求提出可資確認之身分證明文件;若委託他人代為申請者，並應出具委任書，且提供本人及代理人之身分證明文件。
(3) 如果貴用戶的個人資料有變更，貴用戶可自行於本網站網頁進行更正或致電本網站客服中心修正貴用戶的個人資料。

9. 選擇退出方式
本網站將依據法令規定、貴用戶與本網站往來之相關契約或電子文件上勾選同意提供之資料範疇，在本網站及各關係企業間 進行共同行銷時交互運用與揭露。如果貴用戶不願意將貴用戶的資料提供予本網站或本網站之廠商或關係企業繼續使用，貴用戶也可以致電本網站客服中心，本網站將於停止就貴用戶的資料繼續使用。貴用戶得自由選擇提供個人資料之程度，惟若提供之資料不足或有誤時，本網站則可能將無法提供完整之服務。
因本網站協助貴用戶執行本項需求時可能因此刪除貴用戶的銷售紀錄及紅利點數，本網站於取得貴用戶同意後即進行資料之移除或停止使用。

The United States of America (USA or U.S.A.), commonly called the United States (US or U.S.) and America, is a federal constitutional republic consisting of fifty states and a federal district. The country is situated mostly in central North America, where its forty-eight contiguous states and Washington, D.C., the capital district, lie between the Pacific and Atlantic Oceans, bordered by Canada to the north and Mexico to the south. The state of Alaska is situated in the northwest portion of the continent, with Canada to its east and Russia to its west across the Bering Strait. The state of Hawaii is an archipelago in the mid-Pacific. The country also possesses several territories in the Pacific and Caribbean. At 3.79 million square miles (9.83 million km2) and with around 315 million people, the United States is the third- or fourth-largest country by total area, and the third-largest by both land area and population. It is one of the world's most ethnically diverse and multicultural nations, the product of large-scale immigration from many countries. The geography and climate of the United States is also extremely diverse and is home to a variety of species.

Paleoindians migrated from Asia to what is now the United States mainland around 15,000 years ago. After 1500, Old World diseases introduced by Europeans greatly reduced their populations. European colonization began around 1600 and came mostly from England. The United States emerged from thirteen British colonies located along the Atlantic seaboard, which developed their own economies and democratic political systems. Disputes between Great Britain and the American colonies led to the American Revolution. On July 4, 1776, delegates from the 13 colonies unanimously issued the Declaration of Independence, which established the United States of America. With the aid of France, the new country defeated Britain in the Revolutionary War, which became the first successful war of independence against a European empire. The current Constitution was adopted on September 17, 1787; several Amendments were later added to the Constitution, modifying its effects but not changing the original text. The first ten amendments, collectively named the Bill of Rights, were ratified in 1791 and guarantee many fundamental civil rights and freedoms.

Driven by the doctrine of manifest destiny, the United States embarked on a vigorous expansion across North America throughout the 19th century, displacing native tribes, acquiring new territories, and gradually admitting new states. The American Civil War ended legalized slavery in the United States. By the end of the nineteenth century, the American national economy was the world's largest. The Spanish–American War and World War I confirmed the country's status as a global military power. The United States emerged from World War II as a global superpower, the first country with nuclear weapons, and a permanent member of the United Nations Security Council. The end of the Cold War and the dissolution of the Soviet Union left the United States as the sole superpower.
    </pre>
</div>
<div class="md-form-btn">
    <button class="btn-cancel" onclick="window.close()">關閉視窗</button>
</div>	<!-- footer -->
	<footer class="l-footer">
		<div class="service">ASAP 使用<span class="icon-uitox-s"></span>金物流服務</div>
	    	<div class="copyright">
	       	&copy; <?php echo date('Y'); ?> <a href="http://www.uitox.com/" target="_blank">uitox Corporation</a> or its affiliates.
	       	<a href="privacy.html" target="_blank" class="go-privacy">隱私權政策</a>
		</div>
	</footer></div>
<a class="go-top" title="Back to top"></a>
<script src="assets/c/js/vendor/jquery.min.js" ></script>
<script src="assets/c/js/vendor/jquery.fancybox.pack.js"></script>
<script src="assets/c/js/common.js"></script>
</body>
</html>