<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>uitox shopping cart</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="assets/c/css/vendor/font-awesome.min.css" rel="stylesheet">
<link href="assets/c/css/vendor/jquery.fancybox.css" rel="stylesheet" type="text/css">
<link href="assets/c/css/common.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="assets/c/js/vendor/html5.js"></script>
<script src="assets/c/js/ie.js"></script>
<link rel="stylesheet" type="text/css" href="assets/c/css/ie.css">
<![endif]--></head>
<body>
<div class="l-container l-tiny">
    <!-- banner -->
    
    <!-- header  -->
    <header class="l-header">
        <div class="logo"><a href="http://www.asap.com.tw/" class="icon-asap" title="返回ASAP首頁"><img src="assets/c/img/asap-logo.png" alt="ASAP閃電購物網"></a></div>
        <a href="javascript:history.back()" class="t-back">回上一頁</a>
        
        
    </header>
    <!--header /--><!-- login -->
<div class="md-login l-card">
    <p class="t-description">請先設定密碼方便日後查詢訂單：</p>
    <div class="md-form">
        <label for="input_email" class="label-title">您的e-mail</label>
        <input type="email" tabindex="1" id="input_email" size="30" placeholder="請輸入您的e-mail">
    </div>
    <div class="md-form">
        <label for="input_email2" class="label-title">再輸入一次e-mail</label>
        <input type="email" tabindex="2" id="input_email2" size="30" placeholder="請再輸入一次e-mail">
    </div>
    <div class="md-form">
        <label for="input_pwd" class="label-title">請輸入密碼</label>
        <input type="password" tabindex="3" id="input_pwd" autocomplete="off" onkeyup="pwStrength(this.value)" placeholder="請輸入您的密碼">
    </div>
    <div class="md-form">
        <dl class="md-pwd-check">
            <dd class="md-pwd-bar md-bar-light" data-text="弱"></dd>
            <dd class="md-pwd-bar md-bar-medium" data-text="中"></dd>
            <dd class="md-pwd-bar md-bar-hard" data-text="強"></dd>
            <span class="t-status"></span>
        </dl>
        <div class="t-pwd-infr">密碼請輸入6~16碼，限用 a-z、A-Z、0-9、-_。建議您：請勿使用常態、辨識度太高及被猜到的密碼</div>
        <div class="t-pwd-infr t-highlight">請注意您的密碼會有風險，請確認！</div>
    </div>
    <div class="md-form">
        <label for="input_pwd2" class="label-title">再輸入一次密碼</label>
        <input type="password" tabindex="4" id="input_pwd2" autocomplete="off" placeholder="請再輸入一次密碼">
    </div>
    <div class="md-form md-checkbox">
        <label for="check_epaper"><input type="checkbox" tabindex="5" id="check_epaper" checked>訂閱電子報</label>
    </div>
    <div class="md-form-btn">
        <button class="btn-submit" tabindex="6" onClick="location.href='cart.html'">確認送出</button>
    </div>
</div>	<!-- footer -->
	<footer class="l-footer">
		<div class="service">ASAP 使用<span class="icon-uitox-s"></span>金物流服務</div>
	    	<div class="copyright">
	       	&copy; <?php echo date('Y'); ?> <a href="http://www.uitox.com/" target="_blank">uitox Corporation</a> or its affiliates.
	       	<a href="privacy.html" target="_blank" class="go-privacy">隱私權政策</a>
		</div>
	</footer></div>
<a class="go-top" title="Back to top"></a>
<script src="assets/c/js/vendor/jquery.min.js" ></script>
<script src="assets/c/js/vendor/jquery.fancybox.pack.js"></script>
<script src="assets/c/js/common.js"></script>
<script src="assets/c/js/pwd_check.js"></script>
</body>
</html>