<!DOCTYPE html>
<html class="no-js">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-language" content="zh-tw">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ASAP閃電購物網 - 商品推薦EDM</title>
</head>
<body>
	<div style="width:800px;border: #f2f2f2 1px solid;">	
		<div>
			<img style="width:100%" src="http://img.uitox.com/A/edm/2015/10/14/201510A14000001/805_top_20160927101153.jpg">
		</div>
		<table style="width:800px;border-bottom:#f2f2f2 2px dashed;border-spacing: 0;border-collapse: collapse;" border-spacing="0" border-collapse="0">
			<thead>
				<tr>
					<td style="vertical-align:middle; padding:10px;">
						<a href="#"><img src="http://img04-tw1.uitoximg.com/A/deploy/AWC000001/website/1455501846_AWC000001.jpg" border="0"></a>
					</td>
					<td style="width:400px; text-align:right; vertical-align:middle;">
						<a style="margin:10px 20px; font-size:14px; text-decoration: none; color: #337ab7;" href="http://www.asap.com.tw/campaign_group
">搶!折扣</a>
						<a style="margin:10px 20px; font-size:14px; text-decoration: none; color: #337ab7;" href="http://www.asap.com.tw/group_buying">好康團購</a>
						<a style="margin:10px 20px; font-size:14px; text-decoration: none; color: #337ab7;" href="http://www.asap.com.tw/category/A47089">海外直購</a>
						<a style="margin:10px 20px; font-size:14px; text-decoration: none; color: #337ab7;" href="http://www.asap.com.tw/on_sale?category=B2817&sort=4">限時特賣</a>
					</td>
				</tr>
			</thead>
		</table>
		<table style="width:100%;border-spacing: 0;border-collapse: collapse;" border-spacing="0" border-collapse="0">
			<tbody>
				<tr>
					<td colspan="3" style="padding:10px 20px 10px;">
						<p>親愛的<span>XXX</span>您好:</p>
						<p>推薦您可能有興趣的精選優惠商品。</p>
					</td>
				</tr>
				<!-- 團購開始 -->
				<tr style="background:#fcf8e3; border-top:#faebcc 1px solid;">
					<td colspan="2" style="width:15%; padding:10px 0 0 20px;">
						<div style="width:80px;padding:2px 10px;background:#f0ad4e; color:#FFF; letter-spacing:1px; z-index:9; font-weight:700;text-align: center;font-size: 13px;">團購最好康</div>
					</td>
				</tr>
				<tr style="background:#fcf8e3; border-bottom:#faebcc 1px solid;">
					<td style="width:10%; padding:0 10px 5px 20px; vertical-align:top;">
						<a href="#" style="display: inline-block; position: relative; margin:0 10px 0 0;">
							<img width="120" src="http://placehold.it/120x120/ffffff/666666">
						</a>
					</td>
					<td style="width:85%; vertical-align:top; border-left:#FFF 2px dashed; position:relative; padding: 0 15px 20px;">
						<div>
							<a href="#" style="width:100%; height:35px; font-size:14px; letter-spacing:1px; color:#5b5b5b;overflow: hidden;text-decoration: none;">最多60個字最多60個字最多60個字最多60個字最多60個字最多60個字最多60個字最多60個字最多60個字最多60個字最多60個字最多60個字最多60個字</a>
							<div style="font-size:12px;color:#d40000;padding:10px 0 0;">滿<span>3<span>件，每件最多省 <strong>$41</strong>元</div>
							<div style="margin-top:10px;">
								<div>
									<span style="font-size:12px;font-weight: 100;">網路價:</span> 
									<span style="font-size:12px;text-decoration:line-through;font-weight: 100;">$89</span>	
								</div>
								<div>
									<span style="font-size:12px;font-weight: 100;">團購價:</span> 
									<strong style="font-size:18px;color:#d40000;">$59 </strong>
									<strong style="font-size:16px;color:#d40000;">起</strong> 	
									<a href="#" style="display: inline-block;color: #FFF;background: #d40000;padding: 7px 10px 5px 15px; text-align: center;vertical-align: middle;border-radius: 4px;cursor: pointer;letter-spacing: 2px;font-size:12px; margin-left:6px; text-decoration: none;margin-bottom: 8px;">立即搶購</a>
								</div>
							</div>
						</div>
					</td>
				</tr>
				<!-- 團購結束 -->
				<!-- 推薦商品一 -->
				<tr style="border-bottom:#f2f2f2 2px dashed;">
					<td style="width:15%; padding:10px 10px 5px 20px; vertical-align:top;">
						<a href="#" style="display: inline-block; position: relative; margin:0 10px 0 0;">
							<img width="120" src="http://placehold.it/120x120/f2f2f2/666666">
						</a>
					</td>
					<td style="width:85%; vertical-align:top; border-left:#f2f2f2 2px dashed; position:relative; padding:10px 15px 20px;">
						<div>
							<a href="#" style="width:100%; height:35px; font-size:14px; letter-spacing:1px; color:#5b5b5b;overflow: hidden;text-decoration: none;">最多60個字最多60個字最多60個字最多60個字最多60個字最多60個字最多60個字最多60個字最多60個字最多60個字最多60個字最多60個字最多60個字</a>
							<div style="font-size:12px;color:#d40000;padding:10px 0 0;">滿<span>3<span>件，每件最多省 <strong>$41</strong>元</div>
							<div style="margin-top:10px;">
								<div>
									<span style="font-size:12px;font-weight: 100;">網路價:</span> 
									<span style="font-size:12px;text-decoration:line-through;font-weight: 100;">$89</span>	
								</div>
								<div>
									<span style="font-size:12px;font-weight: 100;">團購價:</span> 
									<strong style="font-size:18px;color:#d40000;">$59</strong>	
									<strong style="font-size:16px;color:#d40000;">起</strong> 	
									<a href="#" style="display: inline-block;color: #FFF;background: #d40000;padding: 7px 10px 5px 15px; text-align: center;vertical-align: middle;border-radius: 4px;cursor: pointer;letter-spacing: 2px;font-size:12px; margin-left:6px;text-decoration: none;margin-bottom: 8px;">立即搶購</a>
								</div>
							</div>
						</div>
					</td>
				</tr>
				<!-- 推薦商品一結束 -->
				<!-- 推薦商品二開始 -->
				<tr style="border-bottom:#f2f2f2 2px dashed;">
					<td style="width:15%; padding:10px 10px 5px 20px; vertical-align:top;">
						<a href="#" style="display: inline-block; position: relative; margin:0 10px 0 0;">
							<img width="120" src="http://placehold.it/120x120/f2f2f2/666666">
						</a>
					</td>
					<td style="width:85%; vertical-align:top; border-left:#f2f2f2 2px dashed; position:relative; padding:10px 15px 20px;">
						<div>
							<a href="#" style="width:100%; height:35px; font-size:14px; letter-spacing:1px; color:#5b5b5b;overflow: hidden;text-decoration: none;">最多60個字最多60個字最多60個字最多60個字最多60個字最多60個字最多60個字最多60個字最多60個字最多60個字最多60個字最多60個字最多60個字</a>
							<div style="font-size:12px;color:#d40000;padding:10px 0 0;">滿<span>3<span>件，每件最多省 <strong>$41</strong>元</div>
							<div style="margin-top:10px;">
								<div>
									<span style="font-size:12px;font-weight: 100;">網路價:</span> 
									<span style="font-size:12px;text-decoration:line-through;font-weight: 100;">$89</span>	
								</div>
								<div>
									<span style="font-size:12px;font-weight: 100;">團購價:</span> 
									<strong style="font-size:18px;color:#d40000;">$59</strong>	
									<strong style="font-size:16px;color:#d40000;">起</strong> 	
									<a href="#" style="display: inline-block;color: #FFF;background: #d40000;padding: 7px 10px 5px 15px; text-align: center;vertical-align: middle;border-radius: 4px;cursor: pointer;letter-spacing: 2px;font-size:12px; margin-left:6px; text-decoration: none;margin-bottom: 8px;">立即搶購</a>
								</div>
							</div>
						</div>
					</td>
				</tr>
				<!-- 推薦商品二結束 -->
				<!-- 推薦商品三開始 -->
				<tr style="border-bottom:#f2f2f2 2px dashed;">
					<td style="width:15%; padding:10px 10px 5px 20px; vertical-align:top;">
						<a href="#" style="display: inline-block; position: relative; margin:0 10px 0 0;">
							<img width="120" src="http://placehold.it/120x120/f2f2f2/666666">
						</a>
					</td>
					<td style="width:85%; vertical-align:top; border-left:#f2f2f2 2px dashed; position:relative; padding:10px 15px 20px;">
						<div>
							<a href="#" style="width:100%; height:35px; font-size:14px; letter-spacing:1px; color:#5b5b5b;overflow: hidden;text-decoration: none;">最多60個字最多60個字最多60個字最多60個字最多60個字最多60個字最多60個字最多60個字最多60個字最多60個字最多60個字最多60個字最多60個字</a>
							<div style="font-size:12px;color:#d40000;padding:10px 0 0;">滿<span>3<span>件，每件最多省 <strong>$41</strong>元</div>
							<div style="margin-top:10px;">
								<div>
									<span style="font-size:12px;font-weight: 100;">網路價:</span> 
									<span style="font-size:12px;text-decoration:line-through;font-weight: 100;">$89</span>	
								</div>
								<div>
									<span style="font-size:12px;font-weight: 100;">團購價:</span> 
									<strong style="font-size:18px;color:#d40000;">$59</strong>	
									<strong style="font-size:16px;color:#d40000;">起</strong> 	
									<a href="#" style="display: inline-block;color: #FFF;background: #d40000;padding: 7px 10px 5px 15px; text-align: center;vertical-align: middle;border-radius: 4px;cursor: pointer;letter-spacing: 2px;font-size:12px; margin-left:6px;text-decoration: none;margin-bottom: 8px;">立即搶購</a>
								</div>
							</div>
						</div>
					</td>
				</tr>
				<!-- 推薦商品三結束 -->
			</tbody>
		</table>
		<div style="width:100%;">
			<div style="text-align:right; padding:6px 20px;"><a style="font-size:12px;text-decoration: none;color: #337ab7;" href="#">► 看更多相關商品</a></div>
			<div style="width:800px;min-height:30px;background:#333;text-align:center;line-height:30px;color:#FFF;letter-spacing:.5px;;font-size: 12px;">
				活動網頁的商品、規格、顏色、價位如與銷售網頁不符，<wbr>請以銷售網頁為準；活動特價商品均限量供應，售完為止！
			</div>
		</div>
		<!--footer開始-->
		<table style="width:100%;background:#f2f2f2;" border-spacing="0" border-collapse="0">
			<tbody>
				<tr>
					<td style="width:110px; padding:10px 10px 10px 20px;vertical-align:top;">
						<h2 style="font-weight:700; font-size:13px; color:#333;">公司介紹</h2>
						<div><a style="color:#797979;font-size:12px;text-decoration:none;" href="#">關於ASAP</a></div>
						<div><a style="color:#797979;font-size:12px;text-decoration:none;" href="#">媒體報導</a></div>
					</td>
					<td style="width:150px; padding:10px;vertical-align:top;">
						<h2 style="font-weight:700; font-size:13px; color:#333">購物流程</h2>
						<div><a style="color:#797979;font-size:12px;text-decoration:none;" href="#">新客註冊</a></div>
						<div><a style="color:#797979;font-size:12px;text-decoration:none;" href="#">購物流程</a></div>
						<div><a style="color:#797979;font-size:12px;text-decoration:none;" href="#">配送方式-本地</a></div>
						<div><a style="color:#797979;font-size:12px;text-decoration:none;" href="#">配送方式-跨境</a></div>
					</td>
					<td style="width:140px; padding:10px;vertical-align:top;">
						<h2 style="font-weight:700; font-size:13px; color:#333">付款方式</h2>
						<div><a style="color:#797979;font-size:12px;text-decoration:none;" href="#">信用卡</a></div>
						<div><a style="color:#797979;font-size:12px;text-decoration:none;" href="#">ATM</a></div>
						<div><a style="color:#797979;font-size:12px;text-decoration:none;" href="#">貨到付款</a></div>
						<div><a style="color:#797979;font-size:12px;text-decoration:none;" href="#">超商取貨付款</a></div>
					</td>
					<td style="width:150px; padding:10px;vertical-align:top;">
						<h2 style="font-weight:700; font-size:13px; color:#333">售後服務</h2>
						<div><a style="color:#797979;font-size:12px;text-decoration:none;" href="#">退貨說明-本地</a></div>
						<div><a style="color:#797979;font-size:12px;text-decoration:none;" href="#">退款說明-本地</a></div>
						<div><a style="color:#797979;font-size:12px;text-decoration:none;" href="#">退貨說明-跨境</a></div>
					</td>
					<td style="width:130px; padding:10px;color:#797979;vertical-align:top;">
						<h2 style="font-weight:700; font-size:13px; color:#333">常見問題</h2>
						<div><a style="color:#797979;font-size:12px;text-decoration:none;" href="#">帳戶問題</a></div>
						<div><a style="color:#797979;font-size:12px;text-decoration:none;" href="#">訂單問題</a></div>
						<div><a style="color:#797979;font-size:12px;text-decoration:none;" href="#">發票問題</a></div>
						<div><a style="color:#797979;font-size:12px;text-decoration:none;" href="#">購物金說明</a></div>
					</td>
					<td style="width:130px; padding:10px;vertical-align:top;">
						<h2 style="font-weight:700; font-size:13px; color:#333">招商合作</h2>
						<div><a style="color:#797979;font-size:12px;text-decoration:none;" href="#">廠商後台登入</a></div>
						<div><a style="color:#797979;font-size:12px;text-decoration:none;" href="#">在ASAP賣東西</a></div>
					</td>
					<td style="width:90px; padding:10px; text-align:center;">
						<div><a href="#"><img class="lazyload" data-original="http://img.uitox.com/A/edm/2015/04/21/201504A21000009/line_20160801162120.png" width="65" height="19" src="http://img.uitox.com/A/edm/2015/04/21/201504A21000009/line_20160801162120.png"></a></div>
						<div><a href="#"><img class="lazyload" data-original="http://img.uitox.com/A/edm/2015/04/21/201504A21000009/q02_20160801162120.jpg" width="75" height="75" src="http://img.uitox.com/A/edm/2015/04/21/201504A21000009/q02_20160801162120.jpg"></a></div>
						<div style="color:#797979;font-size:13px;">天天殺低價</div>
					</td>
					<td style="width:90px; padding:10px; text-align:center;">
						<div><a href="#"><img class="lazyload" data-original="http://img.uitox.com/A/edm/2015/04/21/201504A21000009/fb_20160801162120.png" width="68" height="19" src="http://img.uitox.com/A/edm/2015/04/21/201504A21000009/fb_20160801162120.png"></a></div>
						<div><a href="#"><img class="lazyload" data-original="http://img.uitox.com/A/edm/2015/04/21/201504A21000009/q01_20160801162120.jpg" width="75" height="75" src="http://img.uitox.com/A/edm/2015/04/21/201504A21000009/q01_20160801162120.jpg"></a></div>
						<div style="color:#797979;font-size:13px;">好康不漏接</div>
					</td>
				</tr>
			</tbody>
		</table><!--footer結束-->
	</div>
</body>
</html>
