<!DOCTYPE html>
<html class="no-js">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-language" content="zh-tw">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ASAP閃電購物網 - 商品行銷EDM</title>
	<style type="text/css">
		html, body, div, span, h1, h2, h3, h4, h5, h6, p, img, table, tbody, tfoot, thead, tr, th, td {
		  margin: 0;padding: 0;border: 0;outline: 0;font-size: 100%;vertical-align: baseline;background: transparent;}
		a {margin: 0; padding: 0; font-size: 100%; vertical-align: baseline; background: transparent; text-decoration: none; color: #337ab7;}
		a:hover {color: #e00;}
		table {border-collapse: collapse; border-spacing: 0;}
		hr {display: block; height: 1px; border: 0; border-top: 1px solid #CCC; margin: 1em 0; padding: 0;}
		h1, h2, h3, h4, h5, h6 { font-weight: normal;}
		body {color: #333; font: 14px/1.7 "EuphemiaUCAS", Tahoma, "LiHei Pro", "Heiti TC", "微軟正黑體", sans-serif; background: #FFF; overflow-x: hidden; overflow-y: auto; }
		.btn{display: inline-block; color: #FFF;background: #d40000; padding: 5px 20px;text-align: center;vertical-align: middle; border-radius: 4px;cursor: pointer;letter-spacing:3px;}
		.btn:hover {background: #d9534f;color: #FFF;}
	</style>
</head>
	<body>
		<!-- banner -->
 		<table style="width:800px;" border-spacing="0" border-collapse="0">
 			<thead>
				<tr>
					<th style="padding:0; font-size:0;">
						<a href="#">
							<img src="http://placehold.it/800x400" width="800">
						</a>
					</th>
				</tr>
		  	</thead>
		</table>
		<!-- menu -->
		<table style="width:800px;" border-spacing="0" border-collapse="0">
		  	<tbody>
				<tr>
					<td style="padding:0; font-size:0;">
						<a href="#">
							<img src="http://placehold.it/100x50" border="0">
						</a>
					</td>
					<td style="padding:0; font-size:0;">
						<a href="#">
							<img src="http://placehold.it/100x50" border="0">
						</a>
					</td>
					<td style="padding:0; font-size:0;">
						<a href="#">
							<img src="http://placehold.it/100x50" border="0">
						</a>
					</td>
					<td style="padding:0; font-size:0;">
						<a href="#">
							<img src="http://placehold.it/100x50" border="0">
						</a>
					</td>
					<td style="padding:0; font-size:0;">
						<a href="#">
							<img src="http://placehold.it/100x50" border="0">
						</a>
					</td>
					<td style="padding:0; font-size:0;">
						<a href="#">
							<img src="http://placehold.it/100x50" border="0">
						</a>
					</td>
					<td style="padding:0; font-size:0;">
						<a href="#">
							<img src="http://placehold.it/100x50" border="0">
						</a>
					</td>
					<td style="padding:0; font-size:0;">
						<a href="#">
							<img src="http://placehold.it/100x50" border="0">
						</a>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- 2張圖 --> 
		<table style="width:800px;background-color:#f0efe0;" border-spacing="0" border-collapse="0">
			<tbody>
				<tr>
					<td style="padding:10px; font-size:0;">
						<a href="#">
							<img src="http://placehold.it/380x100" border="0">
						</a>
					</td>
					<td style="padding:10px; font-size:0;">
						<a href="#">
							<img src="http://placehold.it/380x100" border="0">
						</a>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- 3張圖 -->
		<table style="width:800px;background-color:#f0efe0;" border-spacing="0" border-collapse="0">
			<tbody>
				<tr>
					<td style="padding:10px; font-size:0;">
						<a href="#">
							<img src="http://placehold.it/246x100" border="0">
						</a>
					</td>
					<td style="padding:10px; font-size:0;">
						<a href="#">
							<img src="http://placehold.it/246x100" border="0">
						</a>
					</td>
					<td style="padding:10px; font-size:0;">
						<a href="#">
							<img src="http://placehold.it/246x100" border="0">
						</a>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- 4張圖 -->
		<table style="width:800px;background-color:#f0efe0;" border-spacing="0" border-collapse="0">
			<tbody>
				<tr style="text-align:center;">
					<td style="padding:10px; font-size:0;">
						<a href="#">
							<img src="http://placehold.it/180x100" border="0">
						</a>
					</td>
					<td style="padding:10px; font-size:0;">
						<a href="#">
							<img src="http://placehold.it/180x100" border="0">
						</a>
					</td>
					<td style="padding:10px; font-size:0;">
						<a href="#">
							<img src="http://placehold.it/180x100" border="0">
						</a>
					</td>
					<td style="padding:10px; font-size:0;">
						<a href="#">
							<img src="http://placehold.it/180x100" border="0">
						</a>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- 5張圖 -->
		<table style="width:800px;background-color:#f0efe0;" border-spacing="0" border-collapse="0">
			<tbody>
				<tr style="text-align:center;">
					<td style="padding:10px; font-size:0;">
						<a href="#">
							<img src="http://placehold.it/138x100" border="0">
						</a>
					</td>
					<td style="padding:10px; font-size:0;">
						<a href="#">
							<img src="http://placehold.it/138x100" border="0">
						</a>
					</td>
					<td style="padding:10px; font-size:0;">
						<a href="#">
							<img src="http://placehold.it/138x100" border="0">
						</a>
					</td>
					<td style="padding:10px; font-size:0;">
						<a href="#">
							<img src="http://placehold.it/138x100" border="0">
						</a>
					</td>
					<td style="padding:10px; font-size:0;">
						<a href="#">
							<img src="http://placehold.it/138x100" border="0">
						</a>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- 固定 3 商品區塊 標題 -->
		<div style="width:800px;background-image: url('http://img.uitox.com/A/edm/2016/10/17/201610A17000002/rain0005_blue_02_20161021115202.png'); background-repeat: no-repeat; background-position: left top;background-color: #66c7ff;background-size: contain;overflow: hidden;">
			<h3 style="width: 100%; height: auto; line-height: 140%; font-size: 24px; color: #FFF; text-align: center; font-weight: 700;">日本熱銷☺人氣商品TOP10</h3>
		</div>
		<!-- 固定 3 商品區塊 - 背景顏色1 #66c7ff; -->
		<table style="width:800px;background-color:#f0efe0;" border-spacing="0" border-collapse="0">
			<tbody>
				<tr>
					<td style="width:240px;padding:5px;">
						<div style="width:240px;margin:5px 2px;padding:5px 5px 0;border:#dae0e5 1px solid;background-color: #FFF;">
							<div style="float:left; width:110px;">
								<img src="http://placehold.it/110x110" border="0">
							</div>
							<div style="float:left;padding:0 5px 2px;font-size:0;">
								<img src="http://placehold.it/50x50" border="0">
								<div style="width: 120px;overflow: hidden;font-size:12px;height:13px;line-height: 1;margin:2px 0 0;">標題最多10個字</div>
								<del style="width:120px;height:12px;overflow:hidden;line-height:1;">
	                                <span style="font-size:12px;color:#999;">NT$</span>
	                                <span style="font-size:12px;color:#999;">99,999,999</span>
	                            </del>
	                            <div style="width: 120px;height: 14px;overflow: hidden;line-height:1;">
	                                <span style="font-size:12px;color:#ed1b1a;">NT$</span>
	                                <strong style="font-size:14px;color:#ed1b1a;">88,888,888</strong>
	                            </div>
	                            <a style="display:block;width:100px;color:#FFF;background:#ed1b1a;font-size:13px;font-weight:700;padding:2px 1px 0;letter-spacing:1px;text-align:center;cursor:pointer;height:16px;line-height:1.1;margin:1px 0 0;">
	                            	立即搶購>
	                            </a>
							</div>
							<div style="clear:both;"></div>
						</div>
					</td>
					<td style="width:240px;padding:5px;">
						<div style="width:240px;margin:5px 2px;padding:5px 5px 0;border:#dae0e5 1px solid;background-color: #FFF;">
							<div style="float:left; width:110px;">
								<img src="http://placehold.it/110x110" border="0">
							</div>
							<div style="float:left;padding:0 5px 2px;font-size:0;">
								<img src="http://placehold.it/50x50" border="0">
								<div style="width: 120px;overflow: hidden;font-size:12px;height:13px;line-height: 1;margin:2px 0 0;">標題最多10個字</div>
								<del style="width:120px;height:12px;overflow:hidden;line-height:1;">
	                                <span style="font-size:12px;color:#999;">NT$</span>
	                                <span style="font-size:12px;color:#999;">99,999,999</span>
	                            </del>
	                            <div style="width: 120px;height: 14px;overflow: hidden;line-height:1;">
	                                <span style="font-size:12px;color:#ed1b1a;">NT$</span>
	                                <strong style="font-size:14px;color:#ed1b1a;">88,888,888</strong>
	                            </div>
	                            <a style="display:block;width:100px;color:#FFF;background:#ed1b1a;font-size:13px;font-weight:700;padding:2px 1px 0;letter-spacing:1px;text-align:center;cursor:pointer;height:16px;line-height:1.1;margin:1px 0 0;">
	                            	立即搶購>
	                            </a>
							</div>
							<div style="clear:both;"></div>
						</div>
					</td>
					<td style="width:240px;padding:5px;">
						<div style="width:240px;margin:5px 2px;padding:5px 5px 0;border:#dae0e5 1px solid;background-color: #FFF;">
							<div style="float:left; width:110px;">
								<img src="http://placehold.it/110x110" border="0">
							</div>
							<div style="float:left;padding:0 5px 2px;font-size:0;">
								<img src="http://placehold.it/50x50" border="0">
								<div style="width: 120px;overflow: hidden;font-size:12px;height:13px;line-height: 1;margin:2px 0 0;">標題最多10個字</div>
								<del style="width:120px;height:12px;overflow:hidden;line-height:1;">
	                                <span style="font-size:12px;color:#999;">NT$</span>
	                                <span style="font-size:12px;color:#999;">99,999,999</span>
	                            </del>
	                            <div style="width: 120px;height: 14px;overflow: hidden;line-height:1;">
	                                <span style="font-size:12px;color:#ed1b1a;">NT$</span>
	                                <strong style="font-size:14px;color:#ed1b1a;">88,888,888</strong>
	                            </div>
	                            <a style="display:block;width:100px;color:#FFF;background:#ed1b1a;font-size:13px;font-weight:700;padding:2px 1px 0;letter-spacing:1px;text-align:center;cursor:pointer;height:16px;line-height:1.1;margin:1px 0 0;">
	                            	立即搶購>
	                            </a>
							</div>
							<div style="clear:both;"></div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- 固定 3 商品區塊 - 背景顏色2 #f8efe1; -->
		<table style="width:800px;background-color:#f8efe1;" border-spacing="0" border-collapse="0">
			<tbody>
				<tr>
					<td style="width:240px;padding:5px;">
						<div style="width:240px;margin:5px 2px;padding:5px 5px 0;border:#dae0e5 1px solid;background-color: #FFF;">
							<div style="float:left; width:110px;">
								<img src="http://placehold.it/110x110" border="0">
							</div>
							<div style="float:left;padding:0 5px 2px;font-size:0;">
								<img src="http://placehold.it/50x50" border="0">
								<div style="width: 120px;overflow: hidden;font-size:12px;height:13px;line-height: 1;margin:2px 0 0;">標題最多10個字</div>
								<del style="width:120px;height:12px;overflow:hidden;line-height:1;">
	                                <span style="font-size:12px;color:#999;">NT$</span>
	                                <span style="font-size:12px;color:#999;">99,999,999</span>
	                            </del>
	                            <div style="width: 120px;height: 14px;overflow: hidden;line-height:1;">
	                                <span style="font-size:12px;color:#ed1b1a;">NT$</span>
	                                <strong style="font-size:14px;color:#ed1b1a;">88,888,888</strong>
	                            </div>
	                            <a style="display:block;width:100px;color:#FFF;background:#ed1b1a;font-size:13px;font-weight:700;padding:2px 1px 0;letter-spacing:1px;text-align:center;cursor:pointer;height:16px;line-height:1.1;margin:1px 0 0;">
	                            	立即搶購>
	                            </a>
							</div>
							<div style="clear:both;"></div>
						</div>
					</td>
					<td style="width:240px;padding:5px;">
						<div style="width:240px;margin:5px 2px;padding:5px 5px 0;border:#dae0e5 1px solid;background-color: #FFF;">
							<div style="float:left; width:110px;">
								<img src="http://placehold.it/110x110" border="0">
							</div>
							<div style="float:left;padding:0 5px 2px;font-size:0;">
								<img src="http://placehold.it/50x50" border="0">
								<div style="width: 120px;overflow: hidden;font-size:12px;height:13px;line-height: 1;margin:2px 0 0;">標題最多10個字</div>
								<del style="width:120px;height:12px;overflow:hidden;line-height:1;">
	                                <span style="font-size:12px;color:#999;">NT$</span>
	                                <span style="font-size:12px;color:#999;">99,999,999</span>
	                            </del>
	                            <div style="width: 120px;height: 14px;overflow: hidden;line-height:1;">
	                                <span style="font-size:12px;color:#ed1b1a;">NT$</span>
	                                <strong style="font-size:14px;color:#ed1b1a;">88,888,888</strong>
	                            </div>
	                            <a style="display:block;width:100px;color:#FFF;background:#ed1b1a;font-size:13px;font-weight:700;padding:2px 1px 0;letter-spacing:1px;text-align:center;cursor:pointer;height:16px;line-height:1.1;margin:1px 0 0;">
	                            	立即搶購>
	                            </a>
							</div>
							<div style="clear:both;"></div>
						</div>
					</td>
					<td style="width:240px;padding:5px;">
						<div style="width:240px;margin:5px 2px;padding:5px 5px 0;border:#dae0e5 1px solid;background-color: #FFF;">
							<div style="float:left; width:110px;">
								<img src="http://placehold.it/110x110" border="0">
							</div>
							<div style="float:left;padding:0 5px 2px;font-size:0;">
								<img src="http://placehold.it/50x50" border="0">
								<div style="width: 120px;overflow: hidden;font-size:12px;height:13px;line-height: 1;margin:2px 0 0;">標題最多10個字</div>
								<del style="width:120px;height:12px;overflow:hidden;line-height:1;">
	                                <span style="font-size:12px;color:#999;">NT$</span>
	                                <span style="font-size:12px;color:#999;">99,999,999</span>
	                            </del>
	                            <div style="width: 120px;height: 14px;overflow: hidden;line-height:1;">
	                                <span style="font-size:12px;color:#ed1b1a;">NT$</span>
	                                <strong style="font-size:14px;color:#ed1b1a;">88,888,888</strong>
	                            </div>
	                            <a style="display:block;width:100px;color:#FFF;background:#ed1b1a;font-size:13px;font-weight:700;padding:2px 1px 0;letter-spacing:1px;text-align:center;cursor:pointer;height:16px;line-height:1.1;margin:1px 0 0;">
	                            	立即搶購>
	                            </a>
							</div>
							<div style="clear:both;"></div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- 固定 3 商品區塊 - 背景顏色3 #ffe09d; -->
		<table style="width:800px;background-color:#ffe09d;" border-spacing="0" border-collapse="0">
			<tbody>
				<tr>
					<td style="width:240px;padding:5px;">
						<div style="width:240px;margin:5px 2px;padding:5px 5px 0;border:#cacaca 1px solid;background-color: #FFF;">
							<div style="float:left; width:110px;">
								<img src="http://placehold.it/110x110" border="0">
							</div>
							<div style="float:left;padding:0 5px 2px;font-size:0;">
								<img src="http://placehold.it/50x50" border="0">
								<div style="width: 120px;overflow: hidden;font-size:12px;height:13px;line-height: 1;margin:2px 0 0;">標題最多10個字</div>
								<del style="width:120px;height:12px;overflow:hidden;line-height:1;">
	                                <span style="font-size:12px;color:#999;">NT$</span>
	                                <span style="font-size:12px;color:#999;">99,999,999</span>
	                            </del>
	                            <div style="width: 120px;height: 14px;overflow: hidden;line-height:1;">
	                                <span style="font-size:12px;color:#ed1b1a;">NT$</span>
	                                <strong style="font-size:14px;color:#ed1b1a;">88,888,888</strong>
	                            </div>
	                            <a style="display:block;width:100px;color:#FFF;background:#ed1b1a;font-size:13px;font-weight:700;padding:2px 1px 0;letter-spacing:1px;text-align:center;cursor:pointer;height:16px;line-height:1.1;margin:1px 0 0;">
	                            	立即搶購>
	                            </a>
							</div>
							<div style="clear:both;"></div>
						</div>
					</td>
					<td style="width:240px;padding:5px;">
						<div style="width:240px;margin:5px 2px;padding:5px 5px 0;border:#cacaca 1px solid;background-color: #FFF;">
							<div style="float:left; width:110px;">
								<img src="http://placehold.it/110x110" border="0">
							</div>
							<div style="float:left;padding:0 5px 2px;font-size:0;">
								<img src="http://placehold.it/50x50" border="0">
								<div style="width: 120px;overflow: hidden;font-size:12px;height:13px;line-height: 1;margin:2px 0 0;">標題最多10個字</div>
								<del style="width:120px;height:12px;overflow:hidden;line-height:1;">
	                                <span style="font-size:12px;color:#999;">NT$</span>
	                                <span style="font-size:12px;color:#999;">99,999,999</span>
	                            </del>
	                            <div style="width: 120px;height: 14px;overflow: hidden;line-height:1;">
	                                <span style="font-size:12px;color:#ed1b1a;">NT$</span>
	                                <strong style="font-size:14px;color:#ed1b1a;">88,888,888</strong>
	                            </div>
	                            <a style="display:block;width:100px;color:#FFF;background:#ed1b1a;font-size:13px;font-weight:700;padding:2px 1px 0;letter-spacing:1px;text-align:center;cursor:pointer;height:16px;line-height:1.1;margin:1px 0 0;">
	                            	立即搶購>
	                            </a>
							</div>
							<div style="clear:both;"></div>
						</div>
					</td>
					<td style="width:240px;padding:5px;">
						<div style="width:240px;margin:5px 2px;padding:5px 5px 0;border:#cacaca 1px solid;background-color: #FFF;">
							<div style="float:left; width:110px;">
								<img src="http://placehold.it/110x110" border="0">
							</div>
							<div style="float:left;padding:0 5px 2px;font-size:0;">
								<img src="http://placehold.it/50x50" border="0">
								<div style="width: 120px;overflow: hidden;font-size:12px;height:13px;line-height: 1;margin:2px 0 0;">標題最多10個字</div>
								<del style="width:120px;height:12px;overflow:hidden;line-height:1;">
	                                <span style="font-size:12px;color:#999;">NT$</span>
	                                <span style="font-size:12px;color:#999;">99,999,999</span>
	                            </del>
	                            <div style="width: 120px;height: 14px;overflow: hidden;line-height:1;">
	                                <span style="font-size:12px;color:#ed1b1a;">NT$</span>
	                                <strong style="font-size:14px;color:#ed1b1a;">88,888,888</strong>
	                            </div>
	                            <a style="display:block;width:100px;color:#FFF;background:#ed1b1a;font-size:13px;font-weight:700;padding:2px 1px 0;letter-spacing:1px;text-align:center;cursor:pointer;height:16px;line-height:1.1;margin:1px 0 0;">
	                            	立即搶購>
	                            </a>
							</div>
							<div style="clear:both;"></div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- 固定 5 商品區塊 - 樣式A -->
		<table style="width:800px;background-color:#f0efe0;" border-spacing="0" border-collapse="0">
			<tbody>
				<tr>
					<td style="width:20%">
						<div style="margin:5px 3px 0;font-size:0;">
							<a href="#" style="border:#dae0e5 1px solid;"><img src="http://placehold.it/150x150" border="0"></a>
							<div style="font-size:12px;line-height:1;text-align:center;padding:2px 0;height:25px; overflow:hidden;">標題最多24個字</div>
							<a href="#">
								<div style="display:block;width:150px;height:30px;background-image:url('img/buy_btnA.png');background-repeat:no-repeat;background-size:contain;padding:8px 0 0 0;">
		                            <del style="display:inline-flex;vertical-align:top;margin:0 1px 0 4px;">
		                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#bfbfbf;">NT$</span>
		                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#bfbfbf;width:32px;height:12px;overflow:hidden;">9,999</span>
		                                <span style="clear:both;"></span>
		                            </del>
		                            <span style="display:inline-block;vertical-align:top;">
		                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#ffc750;">NT$</span>
		                                <strong style="float:left;font-size:12px;line-height:1;height:14px;color:#ffc750;width:36px;overflow:hidden;">8,888</strong> 
		                            	<span style="clear:both;"></span>
		                            </span>
	                        	</div>
	                        </a>
						</div>
					</td>
					<td style="width:20%">
						<div style="margin:5px 3px 0;font-size:0;">
							<a href="#" style="border:#dae0e5 1px solid;"><img src="http://placehold.it/150x150" border="0"></a>
							<div style="font-size:12px;line-height:1;text-align:center;padding:2px 0;height:25px; overflow:hidden;">標題最多24個字</div>
							<a href="#">
								<div style="display:block;width:150px;height:30px;background-image:url('img/buy_btnA.png');background-repeat:no-repeat;background-size:contain;padding:8px 0 0 0;">
		                            <del style="display:inline-flex;vertical-align:top;margin:0 1px 0 4px;">
		                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#bfbfbf;">NT$</span>
		                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#bfbfbf;width:32px;height:12px;overflow:hidden;">9,999</span>
		                                <span style="clear:both;"></span>
		                            </del>
		                            <span style="display:inline-block;vertical-align:top;">
		                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#ffc750;">NT$</span>
		                                <strong style="float:left;font-size:12px;line-height:1;height:14px;color:#ffc750;width:36px;overflow:hidden;">8,888</strong> 
		                            	<span style="clear:both;"></span>
		                            </span>
	                        	</div>
	                        </a>
						</div>
					</td>
					<td style="width:20%">
						<div style="margin:5px 3px 0;font-size:0;">
							<a href="#" style="border:#dae0e5 1px solid;"><img src="http://placehold.it/150x150" border="0"></a>
							<div style="font-size:12px;line-height:1;text-align:center;padding:2px 0;height:25px; overflow:hidden;">標題最多24個字</div>
							<a href="#">
								<div style="display:block;width:150px;height:30px;background-image:url('img/buy_btnA.png');background-repeat:no-repeat;background-size:contain;padding:8px 0 0 0;">
		                            <del style="display:inline-flex;vertical-align:top;margin:0 1px 0 4px;">
		                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#bfbfbf;">NT$</span>
		                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#bfbfbf;width:32px;height:12px;overflow:hidden;">9,999</span>
		                                <span style="clear:both;"></span>
		                            </del>
		                            <span style="display:inline-block;vertical-align:top;">
		                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#ffc750;">NT$</span>
		                                <strong style="float:left;font-size:12px;line-height:1;height:14px;color:#ffc750;width:36px;overflow:hidden;">8,888</strong>
		                            	<span style="clear:both;"></span>
		                            </span> 
	                        	</div>
	                        </a>
						</div>
					</td>
					<td style="width:20%">
						<div style="margin:5px 3px 0;font-size:0;">
							<a href="#" style="border:#dae0e5 1px solid;"><img src="http://placehold.it/150x150" border="0"></a>
							<div style="font-size:12px;line-height:1;text-align:center;padding:2px 0;height:25px; overflow:hidden;">標題最多24個字</div>
							<a href="#">
								<div style="display:block;width:150px;height:30px;background-image:url('img/buy_btnA.png');background-repeat:no-repeat;background-size:contain;padding:8px 0 0 0;">
		                            <del style="display:inline-flex;vertical-align:top;margin:0 1px 0 4px;">
		                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#bfbfbf;">NT$</span>
		                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#bfbfbf;width:32px;height:12px;overflow:hidden;">9,999</span>
		                                <span style="clear:both;"></span>
		                            </del>
		                            <span style="display:inline-block;vertical-align:top;">
		                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#ffc750;">NT$</span>
		                                <strong style="float:left;font-size:12px;line-height:1;height:14px;color:#ffc750;width:36px;overflow:hidden;">8,888</strong>
		                            	<span style="clear:both;"></span>
		                            </span> 
	                        	</div>
	                        </a>
						</div>
					</td>
					<td style="width:20%">
						<div style="margin:5px 3px 0;font-size:0;">
							<a href="#" style="border:#dae0e5 1px solid;"><img src="http://placehold.it/150x150" border="0"></a>
							<div style="font-size:12px;line-height:1;text-align:center;padding:2px 0;height:25px; overflow:hidden;">標題最多24個字</div>
							<a href="#">
								<div style="display:block;width:150px;height:30px;background-image:url('img/buy_btnA.png');background-repeat:no-repeat;background-size:contain;padding:8px 0 0 0;">
		                            <del style="display:inline-flex;vertical-align:top;margin:0 1px 0 4px;">
		                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#bfbfbf;">NT$</span>
		                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#bfbfbf;width:32px;height:12px;overflow:hidden;">9,999</span>
		                                <span style="clear:both;"></span>
		                            </del>
		                            <span style="display:inline-block;vertical-align:top;">
		                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#ffc750;">NT$</span>
		                                <strong style="float:left;font-size:12px;line-height:1;height:14px;color:#ffc750;width:36px;overflow:hidden;">8,888</strong>
		                                <span style="clear:both;"></span>
		                            </span> 		                   
	                        	</div>
	                        </a>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- 固定 5 商品區塊 - 樣式B -->
		<table style="width:800px;background-color:#f8efe1;" border-spacing="0" border-collapse="0">
			<tbody>
				<tr>
					<td style="width:20%;text-align:center;padding-top:7px;">
						<a href="#" style="border:#dae0e5 1px solid;font-size:0;margin:0 3px;">
							<img src="http://placehold.it/150x150" border="0"></a>
						<div style="font-size:12px;line-height:1;text-align:center;height:25px; overflow:hidden;margin:0 3px 3px">標題最多24個字標題最多24個字標題最多24個字標題最多24個字標題最多24個字標題最多24個字</div>
						<div style="background:#e1d5c1;padding:0 0 6px">
							<div style="text-align:center;padding:3px 0;height:14px;">
	                            <del style="display:inline-flex;vertical-align:top;margin:0 1px 0 4px;">
	                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#6c6c6c;">NT$</span>
	                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#6c6c6c;width:32px;height:12px;overflow:hidden;">9,999</span>
	                                <span style="clear:both;"></span>
	                            </del>
	                            <span style="display:inline-block;vertical-align:top;">
	                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#FFF;">NT$</span>
	                                <strong style="float:left;font-size:12px;line-height:1;height:14px;color:#FFF;width:36px;overflow:hidden;">8,888</strong>
	                                <span style="clear:both;"></span>
	                            </span>
                        	</div> 
                            <a href="#" style="display:block;background:#222;font-size:14px;color:#e1d5c1;line-height:1;text-align:center;letter-spacing:1px;cursor:pointer;margin:0 6px;padding:3px 0;">立即搶購</a>
						</div>
					</td>
					<td style="width:20%;text-align:center;padding-top:7px;">
						<a href="#" style="border:#dae0e5 1px solid;font-size:0;margin:0 3px;">
							<img src="http://placehold.it/150x150" border="0"></a>
						<div style="font-size:12px;line-height:1;text-align:center;height:25px; overflow:hidden;margin:0 3px 3px">標題最多24個字標題最多24個字標題最多24個字標題最多24個字標題最多24個字標題最多24個字</div>
						<div style="background:#e1d5c1;padding:0 0 6px">
							<div style="text-align:center;padding:3px 0;height:14px;">
	                            <del style="display:inline-flex;vertical-align:top;margin:0 1px 0 4px;">
	                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#6c6c6c;">NT$</span>
	                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#6c6c6c;width:32px;height:12px;overflow:hidden;">9,999</span>
	                                <span style="clear:both;"></span>
	                            </del>
	                            <span style="display:inline-block;vertical-align:top;">
	                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#FFF;">NT$</span>
	                                <strong style="float:left;font-size:12px;line-height:1;height:14px;color:#FFF;width:36px;overflow:hidden;">8,888</strong>
	                                <span style="clear:both;"></span>
	                            </span>
                        	</div> 
                            <a href="#" style="display:block;background:#222;font-size:14px;color:#e1d5c1;line-height:1;text-align:center;letter-spacing:1px;cursor:pointer;margin:0 6px;padding:3px 0;">立即搶購</a>
						</div>
					</td>
					<td style="width:20%;text-align:center;padding-top:7px;">
						<a href="#" style="border:#dae0e5 1px solid;font-size:0;margin:0 3px;">
							<img src="http://placehold.it/150x150" border="0"></a>
						<div style="font-size:12px;line-height:1;text-align:center;height:25px; overflow:hidden;margin:0 3px 3px">標題最多24個字</div>
						<div style="background:#e1d5c1;padding:0 0 6px">
							<div style="text-align:center;padding:3px 0;height:14px;">
	                            <del style="display:inline-flex;vertical-align:top;margin:0 1px 0 4px;">
	                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#6c6c6c;">NT$</span>
	                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#6c6c6c;width:32px;height:12px;overflow:hidden;">9,999</span>
	                                <span style="clear:both;"></span>
	                            </del>
	                            <span style="display:inline-block;vertical-align:top;">
	                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#FFF;">NT$</span>
	                                <strong style="float:left;font-size:12px;line-height:1;height:14px;color:#FFF;width:36px;overflow:hidden;">8,888</strong>
	                                <span style="clear:both;"></span>
	                            </span>
                        	</div> 
                            <a href="#" style="display:block;background:#222;font-size:14px;color:#e1d5c1;line-height:1;text-align:center;letter-spacing:1px;cursor:pointer;margin:0 6px;padding:3px 0;">立即搶購</a>
						</div>
					</td>
					<td style="width:20%;text-align:center;padding-top:7px;">
						<a href="#" style="border:#dae0e5 1px solid;font-size:0;margin:0 3px;">
							<img src="http://placehold.it/150x150" border="0"></a>
						<div style="font-size:12px;line-height:1;text-align:center;height:25px; overflow:hidden;margin:0 3px 3px">標題最多24個字</div>
						<div style="background:#e1d5c1;padding:0 0 6px">
							<div style="text-align:center;padding:3px 0;height:14px;">
	                            <del style="display:inline-flex;vertical-align:top;margin:0 1px 0 4px;">
	                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#6c6c6c;">NT$</span>
	                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#6c6c6c;width:32px;height:12px;overflow:hidden;">9,999</span>
	                                <span style="clear:both;"></span>
	                            </del>
	                            <span style="display:inline-block;vertical-align:top;">
	                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#FFF;">NT$</span>
	                                <strong style="float:left;font-size:12px;line-height:1;height:14px;color:#FFF;width:36px;overflow:hidden;">8,888</strong>
	                                <span style="clear:both;"></span>
	                            </span>
                        	</div> 
                            <a href="#" style="display:block;background:#222;font-size:14px;color:#e1d5c1;line-height:1;text-align:center;letter-spacing:1px;cursor:pointer;margin:0 6px;padding:3px 0;">立即搶購</a>
						</div>
					</td>
					<td style="width:20%;text-align:center;padding-top:7px;">
						<a href="#" style="border:#dae0e5 1px solid;font-size:0;margin:0 3px;">
							<img src="http://placehold.it/150x150" border="0"></a>
						<div style="font-size:12px;line-height:1;text-align:center;height:25px; overflow:hidden;margin:0 3px 3px">標題最多24個字</div>
						<div style="background:#e1d5c1;padding:0 0 6px">
							<div style="text-align:center;padding:3px 0;height:14px;">
	                            <del style="display:inline-flex;vertical-align:top;margin:0 1px 0 4px;">
	                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#6c6c6c;">NT$</span>
	                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#6c6c6c;width:32px;height:12px;overflow:hidden;">9,999</span>
	                                <span style="clear:both;"></span>
	                            </del>
	                            <span style="display:inline-block;vertical-align:top;">
	                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#FFF;">NT$</span>
	                                <strong style="float:left;font-size:12px;line-height:1;height:14px;color:#FFF;width:36px;overflow:hidden;">8,888</strong>
	                                <span style="clear:both;"></span>
	                            </span>
                        	</div> 
                            <a href="#" style="display:block;background:#222;font-size:14px;color:#e1d5c1;line-height:1;text-align:center;letter-spacing:1px;cursor:pointer;margin:0 6px;padding:3px 0;">立即搶購</a>
						</div>
					</td>
				<tr>
			</tbody>
		</table>
		<!-- 固定 5 商品區塊 - 樣式C -->
		<table style="width:800px;background-color:#FFF;" border-spacing="0" border-collapse="0">
			<tbody>
				<tr>
					<td style="width:20%;text-align:center;padding-top:7px;">
						<a href="#" style="border:#dae0e5 1px solid;font-size:0;margin:0 3px;">
							<img src="http://placehold.it/150x170" border="0"></a>
						<div style="font-size:12px;line-height:1;text-align:center;height:25px; overflow:hidden;margin:0 3px 3px">標題最多24個字標題最多24個字標題最多24個字標題最多24個字標題最多24個字標題最多24個字</div>
						<div style="height: 12px;">
							<del style="display:inline-flex;vertical-align:top;margin:0 1px 0 4px;">
                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#6c6c6c;">NT$</span>
                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#6c6c6c;width:32px;height:12px;overflow:hidden;">9,999</span>
                                <span style="clear:both;"></span>
                            </del>
                        </div>
						<a href="#">
                            <div style="width:150px;height:26px;background-image:url('img/buy_btnC.png');background-repeat:no-repeat;background-size:contain;padding: 14px 0 0 10px;">
                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#FFF;">NT$</span>
                                <strong style="float:left;font-size:12px;line-height:1;height:14px;color:#FFF;width:55px;overflow:hidden;">8,888</strong> 
                            	<span style="clear:both;"></span>
                            </div>
                    	</a>
					</td>
					<td style="width:20%;text-align:center;padding-top:7px;">
						<a href="#" style="border:#dae0e5 1px solid;font-size:0;margin:0 3px;">
							<img src="http://placehold.it/150x170" border="0"></a>
						<div style="font-size:12px;line-height:1;text-align:center;height:25px; overflow:hidden;margin:0 3px 3px">標題最多24個字標題最多24個字標題最多24個字標題最多24個字標題最多24個字標題最多24個字</div>
						<div style="height: 12px;">
							<del style="display:inline-flex;vertical-align:top;margin:0 1px 0 4px;">
                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#6c6c6c;">NT$</span>
                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#6c6c6c;width:32px;height:12px;overflow:hidden;">9,999</span>
                                <span style="clear:both;"></span>
                            </del>
                        </div>
						<a href="#">
                            <div style="width:150px;height:26px;background-image:url('img/buy_btnC.png');background-repeat:no-repeat;background-size:contain;padding: 14px 0 0 10px;">
                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#FFF;">NT$</span>
                                <strong style="float:left;font-size:12px;line-height:1;height:14px;color:#FFF;width:55px;overflow:hidden;">8,888</strong> 
                            	<span style="clear:both;"></span>
                            </div>
                    	</a>
					</td>
					<td style="width:20%;text-align:center;padding-top:7px;">
						<a href="#" style="border:#dae0e5 1px solid;font-size:0;margin:0 3px;">
							<img src="http://placehold.it/150x170" border="0"></a>
						<div style="font-size:12px;line-height:1;text-align:center;height:25px; overflow:hidden;margin:0 3px 3px">標題最多24個字標題最多24個字標題最多24個字標題最多24個字標題最多24個字標題最多24個字</div>
						<div style="height: 12px;">
							<del style="display:inline-flex;vertical-align:top;margin:0 1px 0 4px;">
                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#6c6c6c;">NT$</span>
                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#6c6c6c;width:32px;height:12px;overflow:hidden;">9,999</span>
                                <span style="clear:both;"></span>
                            </del>
                        </div>
						<a href="#">
                            <div style="width:150px;height:26px;background-image:url('img/buy_btnC.png');background-repeat:no-repeat;background-size:contain;padding: 14px 0 0 10px;">
                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#FFF;">NT$</span>
                                <strong style="float:left;font-size:12px;line-height:1;height:14px;color:#FFF;width:55px;overflow:hidden;">8,888</strong> 
                            	<span style="clear:both;"></span>
                            </div>
                    	</a>
					</td>
					<td style="width:20%;text-align:center;padding-top:7px;">
						<a href="#" style="border:#dae0e5 1px solid;font-size:0;margin:0 3px;">
							<img src="http://placehold.it/150x170" border="0"></a>
						<div style="font-size:12px;line-height:1;text-align:center;height:25px; overflow:hidden;margin:0 3px 3px">標題最多24個字標題最多24個字標題最多24個字標題最多24個字標題最多24個字標題最多24個字</div>
						<div style="height: 12px;">
							<del style="display:inline-flex;vertical-align:top;margin:0 1px 0 4px;">
                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#6c6c6c;">NT$</span>
                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#6c6c6c;width:32px;height:12px;overflow:hidden;">9,999</span>
                                <span style="clear:both;"></span>
                            </del>
                        </div>
						<a href="#">
                            <div style="width:150px;height:26px;background-image:url('img/buy_btnC.png');background-repeat:no-repeat;background-size:contain;padding: 14px 0 0 10px;">
                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#FFF;">NT$</span>
                                <strong style="float:left;font-size:12px;line-height:1;height:14px;color:#FFF;width:55px;overflow:hidden;">8,888</strong> 
                            	<span style="clear:both;"></span>
                            </div>
                    	</a>
					</td>
					<td style="width:20%;text-align:center;padding-top:7px;">
						<a href="#" style="border:#dae0e5 1px solid;font-size:0;margin:0 3px;">
							<img src="http://placehold.it/150x170" border="0"></a>
						<div style="font-size:12px;line-height:1;text-align:center;height:25px; overflow:hidden;margin:0 3px 3px">標題最多24個字標題最多24個字標題最多24個字標題最多24個字標題最多24個字標題最多24個字</div>
						<div style="height: 12px;">
							<del style="display:inline-flex;vertical-align:top;margin:0 1px 0 4px;">
                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#6c6c6c;">NT$</span>
                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#6c6c6c;width:32px;height:12px;overflow:hidden;">9,999</span>
                                <span style="clear:both;"></span>
                            </del>
                        </div>
						<a href="#">
                            <div style="width:150px;height:26px;background-image:url('img/buy_btnC.png');background-repeat:no-repeat;background-size:contain;padding: 14px 0 0 10px;">
                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#FFF;">NT$</span>
                                <strong style="float:left;font-size:12px;line-height:1;height:14px;color:#FFF;width:55px;overflow:hidden;">8,888</strong> 
                            	<span style="clear:both;"></span>
                            </div>
                    	</a>
					</td>
				<tr>
			</tbody>
		</table>
		<!-- 固定 5 商品區塊 - 樣式D -->
		<table style="width:800px;background-color:#393f4e;" border-spacing="0" border-collapse="0">
			<tbody>
				<tr>
					<td style="width:20%;text-align:center;padding:7px 0;">
						<a href="#" style="border:#dae0e5 1px solid;font-size:0;margin:0 3px;">
							<img src="http://placehold.it/150x170" border="0"></a>
						<div style="background-color:#FFF;width:150px;margin:0 auto;">
							<div style="font-size:12px;line-height:1;text-align:center;height:25px; overflow:hidden;padding:3px 0 0;margin-bottom:3px;">標題最多24個字標題最多24個字標題最多24個字標題最多24個字標題最多24個字標題最多24個字</div>
							<a href="#">
	                            <div style="width:150px;height:40px;background-image:url('img/buy_btnD.png');background-repeat:no-repeat;background-size:contain;background-position:right;">
	                                <div style="text-align: left;">
	                                	<del style="display:inline-flex;margin:0 1px 0 4px;">
			                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#6c6c6c;">NT$</span>
			                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#6c6c6c;width:32px;height:12px;overflow:hidden;">9,999</span>
			                                <span style="clear:both;"></span>
			                            </del>
			                        </div>
	                                <div style="text-align: left;">
	                                	<span style="float:left;font-size:12px;line-height:1;height:12px;color:#368ef6;">NT$</span>
	                                	<strong style="float:left;font-size:12px;line-height:1;height:14px;color:#368ef6;width:38px;overflow:hidden;">8,888</strong> <span style="clear:both;"></span>
	                                </div>
	                            </div>
	                    	</a>
	                    </div>
					</td>
					<td style="width:20%;text-align:center;padding:7px 0;">
						<a href="#" style="border:#dae0e5 1px solid;font-size:0;margin:0 3px;">
							<img src="http://placehold.it/150x170" border="0"></a>
						<div style="background-color:#FFF;width:150px;margin:0 auto;">
							<div style="font-size:12px;line-height:1;text-align:center;height:25px; overflow:hidden;padding:3px 0 0;margin-bottom:3px;">標題最多24個字標題最多24個字標題最多24個字標題最多24個字標題最多24個字標題最多24個字</div>
							<a href="#">
	                            <div style="width:150px;height:40px;background-image:url('img/buy_btnD.png');background-repeat:no-repeat;background-size:contain;background-position:right;">
	                                <div style="text-align: left;">
	                                	<del style="display:inline-flex;margin:0 1px 0 4px;">
			                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#6c6c6c;">NT$</span>
			                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#6c6c6c;width:32px;height:12px;overflow:hidden;">9,999</span>
			                                <span style="clear:both;"></span>
			                            </del>
			                        </div>
	                                <div style="text-align: left;">
	                                	<span style="float:left;font-size:12px;line-height:1;height:12px;color:#368ef6;">NT$</span>
	                                	<strong style="float:left;font-size:12px;line-height:1;height:14px;color:#368ef6;width:38px;overflow:hidden;">8,888</strong> <span style="clear:both;"></span>
	                                </div>
	                            </div>
	                    	</a>
	                    </div>
					</td>
					<td style="width:20%;text-align:center;padding:7px 0;">
						<a href="#" style="border:#dae0e5 1px solid;font-size:0;margin:0 3px;">
							<img src="http://placehold.it/150x170" border="0"></a>
						<div style="background-color:#FFF;width:150px;margin:0 auto;">
							<div style="font-size:12px;line-height:1;text-align:center;height:25px; overflow:hidden;padding:3px 0 0;margin-bottom:3px;">標題最多24個字標題最多24個字標題最多24個字標題最多24個字標題最多24個字標題最多24個字</div>
							<a href="#">
	                            <div style="width:150px;height:40px;background-image:url('img/buy_btnD.png');background-repeat:no-repeat;background-size:contain;background-position:right;">
	                                <div style="text-align: left;">
	                                	<del style="display:inline-flex;margin:0 1px 0 4px;">
			                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#6c6c6c;">NT$</span>
			                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#6c6c6c;width:32px;height:12px;overflow:hidden;">9,999</span>
			                                <span style="clear:both;"></span>
			                            </del>
			                        </div>
	                                <div style="text-align: left;">
	                                	<span style="float:left;font-size:12px;line-height:1;height:12px;color:#368ef6;">NT$</span>
	                                	<strong style="float:left;font-size:12px;line-height:1;height:14px;color:#368ef6;width:38px;overflow:hidden;">8,888</strong> <span style="clear:both;"></span>
	                                </div>
	                            </div>
	                    	</a>
	                    </div>
					</td>
					<td style="width:20%;text-align:center;padding:7px 0;">
						<a href="#" style="border:#dae0e5 1px solid;font-size:0;margin:0 3px;">
							<img src="http://placehold.it/150x170" border="0"></a>
						<div style="background-color:#FFF;width:150px;margin:0 auto;">
							<div style="font-size:12px;line-height:1;text-align:center;height:25px; overflow:hidden;padding:3px 0 0;margin-bottom:3px;">標題最多24個字標題最多24個字標題最多24個字標題最多24個字標題最多24個字標題最多24個字</div>
							<a href="#">
	                            <div style="width:150px;height:40px;background-image:url('img/buy_btnD.png');background-repeat:no-repeat;background-size:contain;background-position:right;">
	                                <div style="text-align: left;">
	                                	<del style="display:inline-flex;margin:0 1px 0 4px;">
			                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#6c6c6c;">NT$</span>
			                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#6c6c6c;width:32px;height:12px;overflow:hidden;">9,999</span>
			                                <span style="clear:both;"></span>
			                            </del>
			                        </div>
	                                <div style="text-align: left;">
	                                	<span style="float:left;font-size:12px;line-height:1;height:12px;color:#368ef6;">NT$</span>
	                                	<strong style="float:left;font-size:12px;line-height:1;height:14px;color:#368ef6;width:38px;overflow:hidden;">8,888</strong> <span style="clear:both;"></span>
	                                </div>
	                            </div>
	                    	</a>
	                    </div>
					</td>
					<td style="width:20%;text-align:center;padding:7px 0;">
						<a href="#" style="border:#dae0e5 1px solid;font-size:0;margin:0 3px;">
							<img src="http://placehold.it/150x170" border="0"></a>
						<div style="background-color:#FFF;width:150px;margin:0 auto;">
							<div style="font-size:12px;line-height:1;text-align:center;height:25px; overflow:hidden;padding:3px 0 0;margin-bottom:3px;">標題最多24個字標題最多24個字標題最多24個字標題最多24個字標題最多24個字標題最多24個字</div>
							<a href="#">
	                            <div style="width:150px;height:40px;background-image:url('img/buy_btnD.png');background-repeat:no-repeat;background-size:contain;background-position:right;">
	                                <div style="text-align: left;">
	                                	<del style="display:inline-flex;margin:0 1px 0 4px;">
			                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#6c6c6c;">NT$</span>
			                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#6c6c6c;width:32px;height:12px;overflow:hidden;">9,999</span>
			                                <span style="clear:both;"></span>
			                            </del>
			                        </div>
	                                <div style="text-align: left;">
	                                	<span style="float:left;font-size:12px;line-height:1;height:12px;color:#368ef6;">NT$</span>
	                                	<strong style="float:left;font-size:12px;line-height:1;height:14px;color:#368ef6;width:38px;overflow:hidden;">8,888</strong> <span style="clear:both;"></span>
	                                </div>
	                            </div>
	                    	</a>
	                    </div>
					</td>
				<tr>
			</tbody>
		</table>
		<!-- 固定 5 商品區塊 - 樣式E -->
		<table style="width:800px;background-color:#ffe09d;" border-spacing="0" border-collapse="0">
			<tbody>
				<tr>
					<td style="width:20%">
						<div style="margin:5px 3px;padding:5px 3px;font-size:0;background-color:#FFF;">
							<a href="#" style="border:#dae0e5 1px solid;">
								<img src="http://placehold.it/145x170" border="0"></a>
							<div style="font-size:12px;line-height:1;text-align:center;padding:2px 0;height:25px; overflow:hidden;">標題最多24個字</div>
							<a href="#">
								<div style="display:block;width:147px;height:8px;background-image:url('img/buy_btnE.png');background-repeat:no-repeat;background-size:contain;background-position: bottom right;background-color:#282828;padding: 2px 0 8px 0;">
		                            <del style="display:inline-flex;vertical-align:top;margin:0 1px 0 4px;">
		                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#bfbfbf;">NT$</span>
		                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#bfbfbf;width:32px;height:12px;overflow:hidden;">9,999</span>
		                                <span style="clear:both;"></span>
		                            </del>
		                            <span style="display:inline-block;vertical-align:top;">
		                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#ffc750;">NT$</span>
		                                <strong style="float:left;font-size:12px;line-height:1;height:14px;color:#ffc750;width:36px;overflow:hidden;">8,888</strong> 
		                            	<span style="clear:both;"></span>
		                            </span>
	                        	</div>
	                        </a>
						</div>
					</td>
					<td style="width:20%">
						<div style="margin:5px 3px;padding:5px 3px;font-size:0;background-color:#FFF;">
							<a href="#" style="border:#dae0e5 1px solid;">
								<img src="http://placehold.it/145x170" border="0"></a>
							<div style="font-size:12px;line-height:1;text-align:center;padding:2px 0;height:25px; overflow:hidden;">標題最多24個字</div>
							<a href="#">
								<div style="display:block;width:147px;height:8px;background-image:url('img/buy_btnE.png');background-repeat:no-repeat;background-size:contain;background-position: bottom right;background-color:#282828;padding: 2px 0 8px 0;">
		                            <del style="display:inline-flex;vertical-align:top;margin:0 1px 0 4px;">
		                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#bfbfbf;">NT$</span>
		                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#bfbfbf;width:32px;height:12px;overflow:hidden;">9,999</span>
		                                <span style="clear:both;"></span>
		                            </del>
		                            <span style="display:inline-block;vertical-align:top;">
		                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#ffc750;">NT$</span>
		                                <strong style="float:left;font-size:12px;line-height:1;height:14px;color:#ffc750;width:36px;overflow:hidden;">8,888</strong> 
		                            	<span style="clear:both;"></span>
		                            </span>
	                        	</div>
	                        </a>
						</div>
					</td>
					<td style="width:20%">
						<div style="margin:5px 3px;padding:5px 3px;font-size:0;background-color:#FFF;">
							<a href="#" style="border:#dae0e5 1px solid;">
								<img src="http://placehold.it/145x170" border="0"></a>
							<div style="font-size:12px;line-height:1;text-align:center;padding:2px 0;height:25px; overflow:hidden;">標題最多24個字</div>
							<a href="#">
								<div style="display:block;width:147px;height:8px;background-image:url('img/buy_btnE.png');background-repeat:no-repeat;background-size:contain;background-position: bottom right;background-color:#282828;padding: 2px 0 8px 0;">
		                            <del style="display:inline-flex;vertical-align:top;margin:0 1px 0 4px;">
		                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#bfbfbf;">NT$</span>
		                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#bfbfbf;width:32px;height:12px;overflow:hidden;">9,999</span>
		                                <span style="clear:both;"></span>
		                            </del>
		                            <span style="display:inline-block;vertical-align:top;">
		                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#ffc750;">NT$</span>
		                                <strong style="float:left;font-size:12px;line-height:1;height:14px;color:#ffc750;width:36px;overflow:hidden;">8,888</strong> 
		                            	<span style="clear:both;"></span>
		                            </span>
	                        	</div>
	                        </a>
						</div>
					</td>
					<td style="width:20%">
						<div style="margin:5px 3px;padding:5px 3px;font-size:0;background-color:#FFF;">
							<a href="#" style="border:#dae0e5 1px solid;">
								<img src="http://placehold.it/145x170" border="0"></a>
							<div style="font-size:12px;line-height:1;text-align:center;padding:2px 0;height:25px; overflow:hidden;">標題最多24個字</div>
							<a href="#">
								<div style="display:block;width:147px;height:8px;background-image:url('img/buy_btnE.png');background-repeat:no-repeat;background-size:contain;background-position: bottom right;background-color:#282828;padding: 2px 0 8px 0;">
		                            <del style="display:inline-flex;vertical-align:top;margin:0 1px 0 4px;">
		                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#bfbfbf;">NT$</span>
		                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#bfbfbf;width:32px;height:12px;overflow:hidden;">9,999</span>
		                                <span style="clear:both;"></span>
		                            </del>
		                            <span style="display:inline-block;vertical-align:top;">
		                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#ffc750;">NT$</span>
		                                <strong style="float:left;font-size:12px;line-height:1;height:14px;color:#ffc750;width:36px;overflow:hidden;">8,888</strong> 
		                            	<span style="clear:both;"></span>
		                            </span>
	                        	</div>
	                        </a>
						</div>
					</td>
					<td style="width:20%">
						<div style="margin:5px 3px;padding:5px 3px;font-size:0;background-color:#FFF;">
							<a href="#" style="border:#dae0e5 1px solid;">
								<img src="http://placehold.it/145x170" border="0"></a>
							<div style="font-size:12px;line-height:1;text-align:center;padding:2px 0;height:25px; overflow:hidden;">標題最多24個字</div>
							<a href="#">
								<div style="display:block;width:147px;height:8px;background-image:url('img/buy_btnE.png');background-repeat:no-repeat;background-size:contain;background-position: bottom right;background-color:#282828;padding: 2px 0 8px 0;">
		                            <del style="display:inline-flex;vertical-align:top;margin:0 1px 0 4px;">
		                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#bfbfbf;">NT$</span>
		                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#bfbfbf;width:32px;height:12px;overflow:hidden;">9,999</span>
		                                <span style="clear:both;"></span>
		                            </del>
		                            <span style="display:inline-block;vertical-align:top;">
		                                <span style="float:left;font-size:12px;line-height:1;height:12px;color:#ffc750;">NT$</span>
		                                <strong style="float:left;font-size:12px;line-height:1;height:14px;color:#ffc750;width:36px;overflow:hidden;">8,888</strong> 
		                            	<span style="clear:both;"></span>
		                            </span>
	                        	</div>
	                        </a>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- 固定 5 商品區塊 - 樣式F -->
		<table style="width:800px;background-color:#FFF;" border-spacing="0" border-collapse="0">
			<tbody>
				<tr>
					<td style="width:20%">
						<div style="margin:5px;font-size:0;background-color:#FFF;">
							<a href="#" style="border:#dae0e5 1px solid;">
								<img src="http://placehold.it/150x150" border="0"></a>
							<div style="font-size:12px;line-height:1;text-align:center;padding:2px 0;height:25px; overflow:hidden;">標題最多24個字</div>
							<div style="text-align:right;">
                            	<span style="display:inline-block;width:10px;height:10px;vertical-align:top;background-image:url('img/price-iconF.png');background-repeat:no-repeat;background-size:contain;"></span>
                                <span style="font-size:12px;line-height:1;height:12px;color:#eb6089;">NT$</span>
                                <strong style="font-size:12px;line-height:1;height:14px;color:#eb6089;width:36px;overflow:hidden;">8,888</strong>
                        	</div>
							<a style="display:block;width:150px;height:21px;background-image:url('img/buy_btnF.png');background-repeat:no-repeat;background-size:contain;background-position: bottom right;background-color:#FFF;margin-top:5px;"></a>
						</div>
					</td>
					<td style="width:20%">
						<div style="margin:5px;font-size:0;background-color:#FFF;">
							<a href="#" style="border:#dae0e5 1px solid;">
								<img src="http://placehold.it/150x150" border="0"></a>
							<div style="font-size:12px;line-height:1;text-align:center;padding:2px 0;height:25px; overflow:hidden;">標題最多24個字</div>
							<div style="text-align:right;">
                            	<span style="display:inline-block;width:10px;height:10px;vertical-align:top;background-image:url('img/price-iconF.png');background-repeat:no-repeat;background-size:contain;"></span>
                                <span style="font-size:12px;line-height:1;height:12px;color:#eb6089;">NT$</span>
                                <strong style="font-size:12px;line-height:1;height:14px;color:#eb6089;width:36px;overflow:hidden;">8,888</strong>
                        	</div>
							<a style="display:block;width:150px;height:21px;background-image:url('img/buy_btnF.png');background-repeat:no-repeat;background-size:contain;background-position: bottom right;background-color:#FFF;margin-top:5px;"></a>
						</div>
					</td>
					<td style="width:20%">
						<div style="margin:5px;font-size:0;background-color:#FFF;">
							<a href="#" style="border:#dae0e5 1px solid;">
								<img src="http://placehold.it/150x150" border="0"></a>
							<div style="font-size:12px;line-height:1;text-align:center;padding:2px 0;height:25px; overflow:hidden;">標題最多24個字</div>
							<div style="text-align:right;">
                            	<span style="display:inline-block;width:10px;height:10px;vertical-align:top;background-image:url('img/price-iconF.png');background-repeat:no-repeat;background-size:contain;"></span>
                                <span style="font-size:12px;line-height:1;height:12px;color:#eb6089;">NT$</span>
                                <strong style="font-size:12px;line-height:1;height:14px;color:#eb6089;width:36px;overflow:hidden;">8,888</strong>
                        	</div>
							<a style="display:block;width:150px;height:21px;background-image:url('img/buy_btnF.png');background-repeat:no-repeat;background-size:contain;background-position: bottom right;background-color:#FFF;margin-top:5px;"></a>
						</div>
					</td>
					<td style="width:20%">
						<div style="margin:5px;font-size:0;background-color:#FFF;">
							<a href="#" style="border:#dae0e5 1px solid;">
								<img src="http://placehold.it/150x150" border="0"></a>
							<div style="font-size:12px;line-height:1;text-align:center;padding:2px 0;height:25px; overflow:hidden;">標題最多24個字</div>
							<div style="text-align:right;">
                            	<span style="display:inline-block;width:10px;height:10px;vertical-align:top;background-image:url('img/price-iconF.png');background-repeat:no-repeat;background-size:contain;"></span>
                                <span style="font-size:12px;line-height:1;height:12px;color:#eb6089;">NT$</span>
                                <strong style="font-size:12px;line-height:1;height:14px;color:#eb6089;width:36px;overflow:hidden;">8,888</strong>
                        	</div>
							<a style="display:block;width:150px;height:21px;background-image:url('img/buy_btnF.png');background-repeat:no-repeat;background-size:contain;background-position: bottom right;background-color:#FFF;margin-top:5px;"></a>
						</div>
					</td>
					<td style="width:20%">
						<div style="margin:5px;font-size:0;background-color:#FFF;">
							<a href="#" style="border:#dae0e5 1px solid;">
								<img src="http://placehold.it/150x150" border="0"></a>
							<div style="font-size:12px;line-height:1;text-align:center;padding:2px 0;height:25px; overflow:hidden;">標題最多24個字</div>
							<div style="text-align:right;">
                            	<span style="display:inline-block;width:10px;height:10px;vertical-align:top;background-image:url('img/price-iconF.png');background-repeat:no-repeat;background-size:contain;"></span>
                                <span style="font-size:12px;line-height:1;height:12px;color:#eb6089;">NT$</span>
                                <strong style="font-size:12px;line-height:1;height:14px;color:#eb6089;width:36px;overflow:hidden;">8,888</strong>
                        	</div>
							<a style="display:block;width:150px;height:21px;background-image:url('img/buy_btnF.png');background-repeat:no-repeat;background-size:contain;background-position: bottom right;background-color:#FFF;margin-top:5px;"></a>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>