<!DOCTYPE html>
<html class="no-js">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-language" content="zh-tw">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ASAP閃電購物網 - 商品推薦EDM</title>
	<style type="text/css">
		html, body, div, span, h1, h2, h3, h4, h5, h6, p, img, table, tbody, tfoot, thead, tr, th, td {
		  margin: 0;padding: 0;border: 0;outline: 0;font-size: 100%;vertical-align: baseline;background: transparent;}
		a {margin: 0; padding: 0; font-size: 100%; vertical-align: baseline; background: transparent; text-decoration: none; color: #337ab7;}
		a:hover {color: #e00;}
		table {border-collapse: collapse; border-spacing: 0;}
		hr {display: block; height: 1px; border: 0; border-top: 1px solid #CCC; margin: 1em 0; padding: 0;}
		h1, h2, h3, h4, h5, h6 { font-weight: normal;}
		body {color: #333; font: 14px/1.7 "EuphemiaUCAS", Tahoma, "LiHei Pro", "Heiti TC", "微軟正黑體", sans-serif; background: #FFF; overflow-x: hidden; overflow-y: auto; }
		.btn{display: inline-block; color: #FFF;background: #d40000; padding: 5px 20px;text-align: center;vertical-align: middle; border-radius: 4px;cursor: pointer;letter-spacing:3px;}
		.btn:hover {background: #d9534f;color: #FFF;}
	</style>
</head>
	<body>
 		<table style="width:800px;" border-spacing="0" border-collapse="0">
 			<thead>
				<tr>
					<th style="text-align: left; padding: 0 0 3px;">
						<img src="http://img02-tw1.uitoximg.com/A/deploy/AWC000001/website/1455501846_AWC000001.jpg">
					</th>
				</tr>
		  	</thead>
			<tbody>
				<tr style="border-top:#f2f2f2 2px dashed;">
					<td style="padding: 20px 0 0;">親愛的 <span style="color:#0066cc;">被推薦人姓名</span> 您好:</td>
				</tr>
				<tr>
					<td style="padding: 6px 0 0;">您的好朋友 <span style="color:#0066cc;">推薦人姓名</span> 邀請您加入ASAP閃電購物網會員。</td>
				</tr>
				<tr>
					<td style="padding: 6px 0 16px;">一起獲得 <span style="color:#e00517;">N點</span> 購物金唷~。</td>
				</tr>
				<tr style="background: #fcf8e3; border-top: #faebcc 1px solid;border-bottom: #faebcc 1px solid;">
					<td style="padding: 6px 0; font-weight:700;">
						<p style="color:#d40000;">輕鬆加入會員三步驟 - </p>
						<p style="color:#333; padding-left:10px;"> 1) 點選「立即加入會員」連結</p>
						<p style="color:#333; padding-left:10px;">2) 設定密碼</p>
						<p style="color:#333; padding-left:10px;">3) 按下「加入會員」</p>
					</td>
				</tr>
				<tr>
					<td style="padding: 16px 0 0;">當您加入會員成功後，系統將自動寄送/生效您的 <span style="color:#e00517;">N點</span> 購物金。</td>
				</tr>
				<tr>
					<td>在下次購物時就能享受優惠購物折扣。</td>
				</tr>
				<tr>
					<td style="padding: 16px 0 0;">現在就立即加入我們吧! </td>
				</tr>
				<tr>
					<td style="vertical-align:top;text-align: center; padding:10px;">
						<div>
							<a class="btn">立即加入會員</a>
						</div>
					</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td style="text-align: right; padding:10px;">ASAP閃電購物網 會員中心</td>
				</tr>
			</tfoot>
 		</table>
	</body>
</html>